<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Axel Naumann (axel@cern.ch)">
  <meta name="dcterms.date" content="2014-09-24">
  <title>Variant: a typesafe union. ISO/IEC JTC1 SC22 WG21 N4218</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="markdown3.css">
</head>
<body>
<header>
<h1 class="title">Variant: a typesafe union. ISO/IEC JTC1 SC22 WG21 N4218</h1>
<h2 class="author">Axel Naumann (axel@cern.ch)</h2>
<h3 class="date">2014-09-24</h3>
</header>
<nav id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#discussion">Discussion</a><ul>
<li><a href="#a-variant-is-not-boostany">A <code>variant</code> is not <code>boost::any</code></a></li>
<li><a href="#union-versus-variant"><code>union</code> versus <code>variant</code></a></li>
<li><a href="#other-implementations">Other implementations</a></li>
<li><a href="#design-considerations">Design considerations</a><ul>
<li><a href="#a-variant-can-be-empty">A <code>variant</code> can be empty</a></li>
</ul></li>
</ul></li>
<li><a href="#variant-objects">Variant Objects</a><ul>
<li><a href="#in-general">In general</a></li>
<li><a href="#header-variant-synopsis">Header <code>&lt;variant&gt;</code> synopsis</a></li>
<li><a href="#class-template-variant">Class template <code>variant</code></a><ul>
<li><a href="#construction">Construction</a></li>
<li><a href="#destructor">Destructor</a></li>
<li><a href="#assignment">Assignment</a></li>
<li><a href="#void-clear"><code>void clear()</code></a></li>
</ul></li>
<li><a href="#bool-empty-const"><code>bool empty() const</code></a></li>
<li><a href="#size_t-index-const"><code>size_t index() const</code></a></li>
<li><a href="#void-swapvariant-rhs-noexcept-see-below"><code>void swap(variant&amp; rhs) noexcept; //see below</code></a></li>
<li><a href="#in-place-construction">In-place construction</a></li>
<li><a href="#class-bad_variant_access"><code>class bad_variant_access</code></a><ul>
<li><a href="#bad_variant_accessconst-string-what_arg"><code>bad_variant_access(const string&amp; what_arg)</code></a></li>
<li><a href="#bad_variant_accessconst-char-what_arg"><code>bad_variant_access(const char* what_arg)</code></a></li>
</ul></li>
<li><a href="#variant-helper-classes"><code>variant</code> helper classes</a><ul>
<li><a href="#variant_num_alternatives"><code>variant_num_alternatives</code></a></li>
<li><a href="#variant_alternative"><code>variant_alternative</code></a></li>
</ul></li>
<li><a href="#handling-of-alternatives">Handling of alternatives</a><ul>
<li><a href="#template-class-t-class...-types-constexpr-bool-is_alternativeconst-varianttypes...-v-noexcept"><code>template &lt;class T, class... Types&gt; constexpr bool is_alternative(const variant&lt;Types...&gt;&amp; v) noexcept</code></a></li>
<li><a href="#template-class-t-class...-types-constexpr-size_t-alternative_indexconst-varianttypes...-v-noexcept"><code>template &lt;class T, class... Types&gt; constexpr size_t alternative_index(const variant&lt;Types...&gt;&amp; v) noexcept;</code></a></li>
</ul></li>
<li><a href="#value-access">Value access</a><ul>
<li><a href="#template-class-t-class...-types-bool-holds_alternativeconst-varianttypes...-v-noexcept"><code>template &lt;class T, class... Types&gt; bool holds_alternative(const variant&lt;Types...&gt;&amp; v) noexcept;</code></a></li>
<li><a href="#template-size_t-i-class...-types-variant_alternative_ti-varianttypes...-getvarianttypes...-v"><code>template &lt;size_t I, class... Types&gt; variant_alternative_t&lt;I, variant&lt;Types...&gt;&gt;&amp; get(variant&lt;Types...&gt;&amp; v);</code></a></li>
<li><a href="#template-size_t-i-class...-types-variant_alternative_ti-varianttypes...-getvarianttypes...-v-1"><code>template &lt;size_t I, class... Types&gt; variant_alternative_t&lt;I, variant&lt;Types...&gt;&gt;&amp;&amp; get(variant&lt;Types...&gt;&amp;&amp; v);</code></a></li>
<li><a href="#template-size_t-i-class...-types-const-variant_alternative_ti-varianttypes...-getconst-varianttypes...-v"><code>template &lt;size_t I, class... Types&gt; const variant_alternative_t&lt;I, variant&lt;Types...&gt;&gt;&amp; get(const variant&lt;Types...&gt;&amp;) v;</code></a></li>
<li><a href="#template-class-t-class...-types-t-getvarianttypes...-v"><code>template &lt;class T, class... Types&gt; T&amp; get(variant&lt;Types...&gt;&amp; v)</code></a></li>
<li><a href="#template-class-t-class...-types-t-getvarianttypes...-v-1"><code>template &lt;class T, class... Types&gt; T&amp;&amp; get(variant&lt;Types...&gt;&amp;&amp; v)</code></a></li>
<li><a href="#template-class-t-class...-types-const-t-getconst-varianttypes..."><code>template &lt;class T, class... Types&gt; const T&amp; get(const variant&lt;Types...&gt;&amp;)</code></a></li>
</ul></li>
<li><a href="#relational-operators">Relational operators</a><ul>
<li><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-variantttypes...-v-const-variantutypes...-w"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator==(const variant&lt;TTypes...&gt;&amp; v, const variant&lt;UTypes...&gt;&amp; w)</code></a></li>
<li><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-variantttypes...-v-const-variantutypes...-w-1"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator!=(const variant&lt;TTypes...&gt;&amp; v, const variant&lt;UTypes...&gt;&amp; w)</code></a></li>
<li><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator&lt;(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></li>
<li><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-1"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator&gt;(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></li>
<li><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-2"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator&lt;=(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></li>
<li><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-3"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator&lt;=(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></li>
</ul></li>
<li><a href="#specialized-algorithms">Specialized algorithms</a><ul>
<li><a href="#template-class...-types-void-swapvarianttypes...-x-varianttypes...-y-noexceptsee-below"><code>template &lt;class... Types&gt; void swap(variant&lt;Types...&gt;&amp; x, variant&lt;Types...&gt;&amp; y) noexcept(see below)</code></a></li>
</ul></li>
<li><a href="#hash-support">Hash support</a><ul>
<li><a href="#template-class...-types-struct-hashexperimentalvarianttypes..."><code>template &lt;class... Types&gt; struct hash&lt;experimental::variant&lt;Types...&gt;&gt;</code></a></li>
</ul></li>
</ul></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#acknowledgments">Acknowledgments</a></li>
</ul>
</nav>
<h1 id="introduction"><a href="#introduction">Introduction</a></h1>
<p>C++ needs a typesafe union; here is a proposal. It attempts to apply the lessons learned from <code>optional</code> <span class="citation" data-cites="N3848">(1)</span>. It behaves as below:</p>
<pre><code>variant&lt;int, float&gt; v, w;
v = 12;
int i = get&lt;int&gt;(v);
w = get&lt;int&gt;(v);
w = get&lt;0&gt;(v); // same effect as the previous line
w = v; // same effect as the previous line

get&lt;double&gt;(v); // ill formed
get&lt;3&gt;(v); // ill formed

try {
  get&lt;float&gt;(w); // will throw.
}
catch (bad_variant_access&amp;) {}
</code></pre>
<h1 id="discussion"><a href="#discussion">Discussion</a></h1>
<h2 id="a-variant-is-not-boostany"><a href="#a-variant-is-not-boostany">A <code>variant</code> is not <code>boost::any</code></a></h2>
<p>A <code>variant</code> stores one value out of multiple possible types (the template parameters to <code>variant</code>). It can be seen as a restriction of <code>any</code>. Given that the types are known at compile time, <code>variant</code> allows the storage of the value to be contained inside the <code>variant</code> object.</p>
<h2 id="union-versus-variant"><a href="#union-versus-variant"><code>union</code> versus <code>variant</code></a></h2>
<p>This propsal is not meant to replace <code>union</code>: its undefined behavior when casting <code>Apples</code> to <code>Oranges</code> is an often used feature that distinguishes it from <code>variant</code>’s features. So be it.</p>
<p>On the other hand, <code>variant</code> is able to store values with non-trivial constructors and destructors. Part of its visible state is the type of the value it holds at a given moment; it enforces value access happening only to that type.</p>
<h2 id="other-implementations"><a href="#other-implementations">Other implementations</a></h2>
<p>The C++ <code>union</code> is a non-typesafe version of <code>variant</code>. <code>boost::variant</code> <span class="citation" data-cites="BOOSTVAR">(2)</span> is very similar to this proposal. This proposal tries to merge the lessons from <code>optional</code>. It does not address the visitation pattern that is an integral part of the <code>boost::variant</code>, nor any special treatment of a recursive <code>variant</code>.</p>
<h2 id="design-considerations"><a href="#design-considerations">Design considerations</a></h2>
<h3 id="a-variant-can-be-empty"><a href="#a-variant-can-be-empty">A <code>variant</code> can be empty</a></h3>
<p>To simplify the <code>variant</code> it should always contain a value of one of its template type parameters. But this would have a major drawback:</p>
<p>In the state transition of an assignment of two <code>variant</code>s <code>v</code>, <code>w</code> of same type:</p>
<pre><code>variant&lt;S, T&gt; v = S();
variant&lt;S, T&gt; w = T();
v = w;</code></pre>
<p><code>v</code> will first destruct its current value of type <code>S</code>, then initialize the new value from the value of type <code>T</code> that is held in <code>w</code>. If the latter part fails (for instance throwing an exception), <code>v</code> will not contain any valid value. It must not destruct the contained value as part of <code>~variant</code>, and it must make this state visible, because any call of <code>get&lt;T&gt;(v)</code> would access an invalid object. The most straight-forward option is to introduce a new, empty state of the <code>variant</code>.</p>
<p>C++ <code>union</code>s get around this by not allowing type transitions. We find assignments involving type transitions too desirable to forbid them.</p>
<p>Another advantage for the empty state is unambiguous behavior of the default constructor.</p>
<h1 id="variant-objects"><a href="#variant-objects">Variant Objects</a></h1>
<h2 id="in-general"><a href="#in-general">In general</a></h2>
<p>Variant objects contain and manage the lifetime of a value. If the variant is not empty, the single contained value’s type has to be one of the template argument types given to <code>variant</code>. These template arguments are called alternatives.</p>
<h2 id="header-variant-synopsis"><a href="#header-variant-synopsis">Header <code>&lt;variant&gt;</code> synopsis</a></h2>
<pre><code>namespace std {
namespace experimental {
inline namespace fundamentals_vXXXX {
  // 2.?, variant of value types
  template &lt;class... Types&gt; class variant;

  // 2.?, In-place construction
  struct in_place_t{};
  constexpr in_place_t in_place{};

  // 2.?, variant creation functions
  // ==&gt; Cannot think of anything reasonable here

  // 2.?, class bad_variant_access
  class bad_variant_access;

  // 2.?, variant helper classes
  template &lt;class T&gt; class variant_num_alternatives;  // undefined
  template &lt;class T&gt; class variant_num_alternatives&lt;const T&gt;;
  template &lt;class T&gt; class variant_num_alternatives&lt;volatile T&gt;;
  template &lt;class T&gt; class variant_num_alternatives&lt;const volatile T&gt;;

  template &lt;class... Types&gt;
    class variant_num_alternatives&lt;variant&lt;Types...&gt; &gt;;

  template &lt;size_t I, class T&gt;
    class variant_alternative;    // undefined
  template &lt;size_t I, class T&gt;
    class variant_alternative&lt;I, const T&gt;;
  template &lt;size_t I, class T&gt;
    class variant_alternative&lt;I, volatile T&gt;;
  template &lt;size_t I, class T&gt;
    class variant_alternative&lt;I, const volatile T&gt;;

  template &lt;size_t I, class... Types&gt;
    class variant_alternative&lt;I, variant&lt;Types...&gt; &gt;;

  template &lt;size_t I, class T&gt;
    using variant_alternative_t
      = typename variant_alternative&lt;I, T&gt;::type;

  // 2.?, handling of alternatives
  template &lt;class T, class... Types&gt;
    constexpr bool is_alternative(const variant&lt;Types...&gt;&amp;) noexcept;
  static const size_t alternative_unavailable = (size_t) -1;
  template &lt;class T, class... Types&gt;
    constexpr size_t alternative_index(const variant&lt;Types...&gt;&amp;) noexcept;

  // 2.?, value access
  template &lt;class T, class... Types&gt;
    bool holds_alternative(const variant&lt;Types...&gt;&amp;) noexcept;
  template &lt;size_t I, class... Types&gt;
    variant_alternative_t&lt;I, variant&lt;Types...&gt;&gt;&amp;
      get(variant&lt;Types...&gt;&amp;);
  template &lt;size_t I, class... Types&gt;
    variant_alternative_t&lt;I, variant&lt;Types...&gt;&gt;&amp;&amp;
      get(variant&lt;Types...&gt;&amp;&amp;);
  template &lt;size_t I, class... Types&gt;
    const variant_alternative_t&lt;I, variant&lt;Types...&gt;&gt;&amp;
      get(const variant&lt;Types...&gt;&amp;);
  template &lt;class T, class... Types&gt;
    T&amp; get(variant&lt;Types...&gt;&amp;);
  template &lt;class T, class... Types&gt;
    T&amp;&amp; get(variant&lt;Types...&gt;&amp;&amp;);
  template &lt;class T, class... Types&gt;
    const T&amp; get(const variant&lt;Types...&gt;&amp;);

  // 2.?, relational operators
  template &lt;class... TTypes, class... UTypes&gt;
    bool operator==(const variant&lt;TTypes...&gt;&amp;,
                    const variant&lt;UTypes...&gt;&amp;);
  template &lt;class... TTypes, class... UTypes&gt;
    bool operator!=(const variant&lt;TTypes...&gt;&amp;,
                    const variant&lt;UTypes...&gt;&amp;);
  template &lt;class... TTypes, class... UTypes&gt;
    bool operator&lt;(const variant&lt;TTypes...&gt;&amp;,
                    const variant&lt;UTypes...&gt;&amp;);
  template &lt;class... TTypes, class... UTypes&gt;
    bool operator&gt;(const variant&lt;TTypes...&gt;&amp;,
                    const variant&lt;UTypes...&gt;&amp;);
  template &lt;class... TTypes, class... UTypes&gt;
    bool operator&lt;=(const variant&lt;TTypes...&gt;&amp;,
                    const variant&lt;UTypes...&gt;&amp;);
  template &lt;class... TTypes, class... UTypes&gt;
    bool operator&gt;=(const variant&lt;TTypes...&gt;&amp;,
                    const variant&lt;UTypes...&gt;&amp;);

  // 2.?, Specialized algorithms
  template &lt;class... Types&gt;
    void swap(variant&lt;Types...&gt;&amp; x, variant&lt;Types...&gt;&amp; y);

} // namespace fundamentals_vXXXX
} // namespace experimental

  // 2.?, Hash support
  template &lt;class... Types&gt; struct hash;
  template &lt;class... Types&gt;
    struct hash&lt;experimental::variant&lt;Types...&gt;&gt;;
} // namespace std</code></pre>
<h2 id="class-template-variant"><a href="#class-template-variant">Class template <code>variant</code></a></h2>
<pre><code>namespace std {
namespace experimental {
inline namespace fundamentals_vXXXX {
  template &lt;class... Types&gt;
  class variant {
    // 2.? variant construction
    constexpr variant() noexcept;
    variant(const variant&amp;);
    variant(variant&amp;&amp;) noexcept(see below);

    template &lt;class T&gt; constexpr explicit variant(const T&amp;);
    template &lt;class T&gt; constexpr explicit variant(T&amp;&amp;);

    template &lt;class T, class... Args&gt;
      constexpr explicit variant(in_place_t, Args&amp;&amp;...);
    template &lt;class T, class U, class... Args&gt;
      constexpr explicit variant(in_place_t,
                                 initializer_list&lt;U&gt;,
                                 Args&amp;&amp;...);

    // 2.?, Destructor
    ~variant();

    // allocator-extended constructors
    template &lt;class Alloc&gt;
      variant(allocator_arg_t, const Alloc&amp; a);
    template &lt;class Alloc, class T&gt;
      variant(allocator_arg_t, const Alloc&amp; a, T);
    template &lt;class Alloc&gt;
      variant(allocator_arg_t, const Alloc&amp; a, const variant&amp;);
    template &lt;class Alloc&gt;
      variant(allocator_arg_t, const Alloc&amp; a, variant&amp;&amp;);

    // 2.?, `variant` assignment
    variant&amp; operator=(const variant&amp;);
    variant&amp; operator=(variant&amp;&amp;) noexcept; //see below
    template &lt;class T&gt; variant&amp; operator=(U&amp;&amp;);
    template &lt;class T, class... Args&gt; void emplace(Args&amp;&amp;...);
    template &lt;class T, class U, class... Args&gt;
      void emplace(initializer_list&lt;U&gt;, Args&amp;&amp;...);
    void clear();

    // 2.?, value status
    bool empty() const nothrow;
    size_t index() const;

    // 2.?, `variant` swap
    void swap(variant&amp;) noexcept; //see below

  private:
    static const size_t max_alternative_sizeof = ...; // exposition only
    char storage[max_alternative_sizeof]; // exposition only
    size_t value_type_index; // (size_t)-1 if empty; exposition only
  };
} // namespace fundamentals_vXXXX
} // namespace experimental
} // namespace std</code></pre>
<h3 id="construction"><a href="#construction">Construction</a></h3>
<p>For each <code>variant</code> constructor, an exception is thrown only if the construction of one of the types in <code>Types</code> throws an exception.</p>
<p>The defaulted move and copy constructor, respectively, of <code>variant</code> shall be a <code>constexpr</code> function if and only if all required element-wise initializations for copy and move, respectively, would satisfy the requirements for a <code>constexpr</code> function. The defaulted move and copy constructor of <code>variant&lt;&gt;</code> shall be <code>constexpr</code> functions.</p>
<p>In the descriptions that follow, let <code>i</code> be in the range <code>[0,sizeof...(Types))</code> in order, and <code>T_i</code> be the <code>i</code><sup>th</sup> type in <code>Types</code>.</p>
<h4 id="constexpr-variant-noexcept"><a href="#constexpr-variant-noexcept"><code>constexpr variant() noexcept</code></a></h4>
<dl>
<dt>Effects:</dt>
<dd>Constructs an empty <code>variant</code>.
</dd>
<dt>Postconditions:</dt>
<dd><code>empty()</code> is <code>true</code>.
</dd>
</dl>
<h4 id="variantconst-variant-w"><a href="#variantconst-variant-w"><code>variant(const variant&amp; w)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_copy_constructible&lt;T_i&gt;::value</code> is <code>true</code> for all <code>i</code>.
</dd>
<dt>Effects:</dt>
<dd>initializes the <code>variant</code> to hold the same alternative as <code>w</code>, or to an empty state if <code>w</code> was empty. If non-empty, initializes the contained value to a copy of the value contained by <code>w</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of any <code>T_i</code> for all <code>i</code>.
</dd>
</dl>
<h4 id="variantvariant-w-noexceptsee-below"><a href="#variantvariant-w-noexceptsee-below"><code>variant(variant&amp;&amp; w) noexcept(see below)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_move_constructible&lt;T_i&gt;::value</code> is <code>true</code> for all <code>i</code>.
</dd>
<dt>Effects:</dt>
<dd>initializes the <code>variant</code> to hold the same alternative as <code>w</code>. Initializes the contained value with <code>std::forward&lt;T_j&gt;(get&lt;j&gt;(w))</code> with <code>j</code> being <code>w.index()</code>.
</dd>
<dt>Postconditions:</dt>
<dd><code>empty() &amp;&amp; w.empty() ||  holds_alternative&lt;T&gt;(*this) == holds_alternative&lt;T&gt;(w)</code> is <code>true</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of any <code>T_i</code> for all <code>i</code>.
</dd>
<dt>Remarks:</dt>
<dd>The expression inside <code>noexcept</code> is equivalent to the logical AND of <code>is_nothrow_move_constructible&lt;T_i&gt;::value</code> for all <code>i</code>.
</dd>
</dl>
<h4 id="template-class-t-constexpr-explicit-variantconst-t-t"><a href="#template-class-t-constexpr-explicit-variantconst-t-t"><code>template &lt;class T&gt; constexpr explicit variant(const T&amp; t)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_alternative&lt;T&gt;(variant())</code> is <code>true</code> and <code>is_copy_constructible&lt;Y&gt;::value</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>initializes the <code>variant</code> to hold the alternative <code>T</code>. Initializes the contained value to a copy of <code>t</code>.
</dd>
<dt>Postconditions:</dt>
<dd><p><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code></p>
</dd>
<dt>Throws:</dt>
<dd><p>Any exception thrown by the selected constructor of T.</p>
</dd>
<dt>Remarks:</dt>
<dd><p>If <code>T</code>’s selected constructor is a <code>constexpr</code> constructor, this constructor shall be a <code>constexpr</code> constructor.</p>
</dd>
</dl>
<h4 id="template-class-t-constexpr-explicit-variantt-t"><a href="#template-class-t-constexpr-explicit-variantt-t"><code>template &lt;class T&gt; constexpr explicit variant(T&amp;&amp; t)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_alternative&lt;T&gt;(variant())</code> is <code>true</code> and <code>is_move_constructible&lt;T&gt;::value</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>initializes the <code>variant</code> to hold the alternative <code>T</code>. Initializes the contained value with <code>std::forward&lt;T&gt;(t)</code>.
</dd>
<dt>Postconditions:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of T.
</dd>
<dt>Remarks:</dt>
<dd>If <code>T</code>’s selected constructor is a <code>constexpr</code> constructor, this constructor shall be a <code>constexpr</code> constructor.
</dd>
</dl>
<h4 id="template-class-t-class...-args-constexpr-explicit-variantin_place_t-args..."><a href="#template-class-t-class...-args-constexpr-explicit-variantin_place_t-args..."><code>template &lt;class T, class... Args&gt; constexpr explicit variant(in_place_t, Args&amp;&amp;...);</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_alternative&lt;T&gt;(variant())</code> is <code>true</code> and <code>is_constructible&lt;T, Args&amp;&amp;...&gt;::value</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Initializes the contained value as if constructing an object of type <code>T</code> with the arguments <code>std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of <code>T</code>.
</dd>
<dt>Remarks:</dt>
<dd>If <code>T</code>’s selected constructor is a <code>constexpr</code> constructor, this constructor shall be a <code>constexpr</code> constructor.
</dd>
</dl>
<h4 id="template-class-t-class-u-class...-args-constexpr-explicit-variantin_place_t-initializer_listu-il-args..."><a href="#template-class-t-class-u-class...-args-constexpr-explicit-variantin_place_t-initializer_listu-il-args..."><code>template &lt;class T, class U, class... Args&gt; constexpr explicit variant(in_place_t, initializer_list&lt;U&gt; il, Args&amp;&amp;...);</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_alternative&lt;T&gt;(variant())</code> is <code>true</code> and <code>is_constructible&lt;T, initializer_list&lt;U&gt;&amp;, Args&amp;&amp;...&gt;::value</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Initializes the contained value as if constructing an object of type <code>T</code> with the arguments <code>il, std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>
</dd>
<dt>Remarks:</dt>
<dd>The function shall not participate in overload resolution unless <code>is_constructible&lt;T, initializer_list&lt;U&gt;&amp;, Args&amp;&amp;...&gt;::value</code> is <code>true</code>.
</dd>
<dt>Remarks:</dt>
<dd>If <code>T</code>’s selected constructor is a <code>constexpr</code> constructor, this constructor shall be a <code>constexpr</code> constructor.
</dd>
</dl>
<h3 id="destructor"><a href="#destructor">Destructor</a></h3>
<h4 id="variant"><a href="#variant"><code>~variant()</code></a></h4>
<dl>
<dt>Effects:</dt>
<dd>If <code>empty()</code> is <code>false</code>, calls <code>get&lt;T_j&gt;(*this).T_j::~T_j()</code> with <code>j</code> being <code>this.index()</code>.
</dd>
</dl>
<h3 id="assignment"><a href="#assignment">Assignment</a></h3>
<h4 id="variant-operatorconst-variant-rhs"><a href="#variant-operatorconst-variant-rhs"><code>variant&amp; operator=(const variant&amp; rhs)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_copy_constructible&lt;T_i&gt;::value</code> is <code>true</code> and <code>is_copy_assignable&lt;T_i&gt;::value</code> is <code>true</code> for all <code>i</code>.
</dd>
<dt>Effects:</dt>
<dd>destructs the current contained value of <code>*this</code> if <code>empty()</code> is <code>false</code>. Initializes <code>*this</code> to hold the same alternative as <code>rhs</code>. Initializes the contained value to a copy of the value contained by <code>rhs</code>.
</dd>
<dt>Returns:</dt>
<dd><code>*this</code>.
</dd>
<dt>Postconditions:</dt>
<dd><code>this-&gt;index() == rhs.index()</code>
</dd>
<dt>Exception safety:</dt>
<dd>If any exception is thrown by the destruction of the old value of <code>this</code>, <code>this-&gt;empty()</code> will be <code>true</code> and no copy assignment will take place. If <code>rhs.empty()</code> is false and an exception is thrown during the call to <code>T_j</code>’s copy constructor (with <code>j</code> being <code>rhs.index()</code>, <code>this-&gt;empty()</code> will be <code>true</code> and no copy assignment will take place. If <code>rhs.empty()</code> is false and an exception is thrown during the call to <code>T_i</code>’s copy assignment, the state of the contained value is as defined by the exception safety guarantee of <code>T_i</code>’s copy assignment; <code>this-&gt;index()</code> will be <code>j</code>.
</dd>
</dl>
<h4 id="variant-operatorconst-variant-rhs-noexcept-see-below"><a href="#variant-operatorconst-variant-rhs-noexcept-see-below"><code>variant&amp; operator=(const variant&amp;&amp; rhs) noexcept (see below)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_move_constructible&lt;T_i&gt;::value</code> is <code>true</code> and <code>is_move_assignable&lt;T_i&gt;::value</code> is <code>true</code> for all <code>i</code>.
</dd>
<dt>Effects:</dt>
<dd>destructs the current contained value of <code>*this</code> if <code>empty()</code> is <code>false</code>. Initializes <code>*this</code> to hold the same alternative as <code>rhs</code>. Initializes the contained value with <code>std::forward&lt;T_j&gt;(get&lt;j&gt;(rhs))</code> with <code>j</code> being <code>w.index()</code>.
</dd>
<dt>Returns:</dt>
<dd><code>*this</code>.
</dd>
<dt>Remarks:</dt>
<dd>The expression inside <code>noexcept</code> is equivalent to:
</dd>
</dl>
<p><code>is_nothrow_move_assignable&lt;T_i&gt;::value &amp;&amp; is_nothrow_move_constructible&lt;T_i&gt;::value</code> for all <code>i</code>. Postconditions: : <code>this-&gt;index() == rhs.index()</code> Exception safety: : If any exception is thrown by the destruction of the old value of <code>this</code>, <code>this-&gt;empty()</code> will be <code>true</code> and no copy assignment will take place. If <code>rhs.empty()</code> is false and an exception is thrown during the call to <code>T_j</code>’s copy constructor (with <code>j</code> being <code>rhs.index()</code>), <code>this-&gt;empty()</code> will be <code>true</code> and no copy assignment will take place. If <code>rhs.empty()</code> is false and an exception is thrown during the call to <code>T_i</code>’s copy assignment, the state of the contained value is as defined by the exception safety guarantee of <code>T_i</code>’s copy assignment; <code>this-&gt;index()</code> will be <code>j</code>.</p>
<h4 id="template-class-t-variant-operatort-t"><a href="#template-class-t-variant-operatort-t"><code>template &lt;class T&gt; variant&amp; operator=(T&amp;&amp; t)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_move_constructible&lt;T&gt;::value</code> is <code>true</code> and <code>is_move_assignable&lt;T&gt;::value</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>destructs the current contained value of <code>*this</code>. Initializes <code>*this</code> to hold the same alternative as <code>rhs</code>. Initializes the contained value with <code>std::forward&lt;T&gt;(t)</code>.
</dd>
<dt>Returns:</dt>
<dd><code>*this</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>.
</dd>
<dt>Exception safety:</dt>
<dd>If any exception is thrown by the destruction of the old value of <code>this</code>, <code>this-&gt;empty()</code> will be <code>true</code> and no move assignment will take place. If <code>rhs.empty()</code> is false and an exception is thrown during the call to <code>T_j</code>’s move constructor (with <code>j</code> being <code>rhs.index()</code>), <code>this-&gt;empty()</code> will be <code>true</code> and no copy assignment will take place. If <code>rhs.empty()</code> is false and an exception is thrown during the call to <code>T_i</code>’s move assignment, the state of the contained value and <code>t</code>’s contained value are as defined by the exception safety guarantee of <code>T_i</code>’s copy assignment; <code>this-&gt;index()</code> will be <code>j</code>.
</dd>
</dl>
<h4 id="template-class-t-class...-args-void-emplaceargs..."><a href="#template-class-t-class...-args-void-emplaceargs..."><code>template &lt;class T, class... Args&gt; void emplace(Args&amp;&amp;...)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_constructible&lt;T, Args&amp;&amp;...&gt;::value</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Destructs the currently contained value. Then initializes the contained value as if constructing a value of type <code>T</code> with the arguments <code>std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of <code>T</code>.
</dd>
<dt>Exception safety:</dt>
<dd>If any exception is thrown by the destruction of the old value of <code>this</code>, <code>this-&gt;empty()</code> will be <code>true</code> and no construction of <code>T</code> will take place. If an exception is thrown during the call to <code>T</code>’s constructor, <code>this-&gt;empty()</code> will be <code>true</code>.
</dd>
</dl>
<h4 id="template-class-t-class-u-class...-args-void-emplaceinitializer_listv-li-args..."><a href="#template-class-t-class-u-class...-args-void-emplaceinitializer_listv-li-args..."><code>template &lt;class T, class U, class... Args&gt; void emplace(initializer_list&lt;V&gt; li, Args&amp;&amp;...)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_constructible&lt;T, initializer_list&lt;U&gt;&amp;, Args&amp;&amp;...&gt;::value</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Destructs the currently contained value. Then initializes the contained value as if constructing an object of type <code>T</code> with the arguments <code>il, std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of <code>T</code>.
</dd>
<dt>Exception safety:</dt>
<dd>If any exception is thrown by the destruction of the old value of <code>this</code>, <code>this-&gt;empty()</code> will be <code>true</code> and no construction of <code>T</code> will take place. If an exception is thrown during the call to <code>T</code>’s constructor, <code>this-&gt;empty()</code> will be <code>true</code>.
</dd>
<dt>Remarks:</dt>
<dd>The function shall not participate in overload resolution unless <code>is_constructible&lt;T, initializer_list&lt;U&gt;&amp;, Args&amp;&amp;...&gt;::value</code> is <code>true</code>.
</dd>
</dl>
<h3 id="void-clear"><a href="#void-clear"><code>void clear()</code></a></h3>
<dl>
<dt>Effects:</dt>
<dd>destructs the contained value (if not empty) and marks the <code>variant</code> as empty.
</dd>
<dt>Postcondition:</dt>
<dd><code>empty()</code> is <code>true</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by any <code>~T_i()</code> for all <code>i</code>.
</dd>
</dl>
<h2 id="bool-empty-const"><a href="#bool-empty-const"><code>bool empty() const</code></a></h2>
<dl>
<dt>Effects:</dt>
<dd>returns whether the <code>variant</code> contains a value.
</dd>
</dl>
<h2 id="size_t-index-const"><a href="#size_t-index-const"><code>size_t index() const</code></a></h2>
<dl>
<dt>Requires:</dt>
<dd><code>empty()</code> is <code>false</code>
</dd>
<dt>Effects:</dt>
<dd>Returns the index <code>j</code> of the first match of the contained value’s type <code>T_j</code> in the <code>variant</code>’s template parameter list.
</dd>
</dl>
<h2 id="void-swapvariant-rhs-noexcept-see-below"><a href="#void-swapvariant-rhs-noexcept-see-below"><code>void swap(variant&amp; rhs) noexcept; //see below</code></a></h2>
<dl>
<dt>Requires:</dt>
<dd>LValues in <code>T_i</code> shall be swappable and <code>is_move_constructible&lt;T_i&gt;::value</code> is <code>true</code> for all <code>i</code>.
</dd>
<dt>Effects:</dt>
<dd>calls <code>swap(get&lt;T_j&gt;(), rhs-&gt;get&lt;T_j&gt;(rhs))</code> with <code>j</code> being <code>this-&gt;index()</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exceptions that the expression in the Effects clause throws, including <code>bad_variant_access</code>.
</dd>
<dt>Exception safety:</dt>
<dd>If an exception is thrown during the call to function <code>swap</code> the state of the value of <code>this</code> and of <code>rhs</code> is determined by the exception safety guarantee of <code>swap</code> for lvalues of <code>T_j</code> with <code>j</code> being <code>this-&gt;index()</code>. If an exception is thrown during the call to <code>T_j</code>’s move constructor, the state of the value of <code>this</code> and of <code>rhs</code> is determined by the exception safety guarantee of <code>T_j</code>’s move constructor.
</dd>
</dl>
<h2 id="in-place-construction"><a href="#in-place-construction">In-place construction</a></h2>
<pre><code>struct in_place_t{};
constexpr in_place_t in_place{};</code></pre>
<p>The struct <code>in_place_t</code> is an empty structure type used as a unique type to disambiguate constructor and function overloading. Specifically, <code>variant&lt;Types...&gt;</code> has a constructor with <code>in_place_t</code> as the first argument followed by an argument pack; this indicates that <code>T</code> should be constructed in-place (as if by a call to placement new expression) with the forwarded argument pack as parameters.</p>
<h2 id="class-bad_variant_access"><a href="#class-bad_variant_access"><code>class bad_variant_access</code></a></h2>
<pre><code>class bad_variant_access : public logic_error {
public:
  explicit bad_variant_access(const string&amp; what_arg);
  explicit bad_variant_access(const char* what_arg);
};</code></pre>
<p>The class <code>bad_variant_access</code> defines the type of objects thrown as exceptions to report the situation where an attempt is made to access the value of a <code>variant</code> object <code>v</code> through one of the <code>get</code> overloads in an invalid way: * for <code>get</code> overloads with template parameter list <code>size_t I, class... Types</code>, because <code>I</code> is out of range, * for <code>get</code> overloads with template parameter list <code>class T, class... Types</code>, because <code>is_alternative&lt;T&gt;(v)</code> is <code>false</code></p>
<h3 id="bad_variant_accessconst-string-what_arg"><a href="#bad_variant_accessconst-string-what_arg"><code>bad_variant_access(const string&amp; what_arg)</code></a></h3>
<dl>
<dt>Effects:</dt>
<dd>Constructs an object of class <code>bad_variant_access</code>.
</dd>
</dl>
<h3 id="bad_variant_accessconst-char-what_arg"><a href="#bad_variant_accessconst-char-what_arg"><code>bad_variant_access(const char* what_arg)</code></a></h3>
<dl>
<dt>Effects:</dt>
<dd>Constructs an object of class <code>bad_variant_access</code>.
</dd>
</dl>
<h2 id="variant-helper-classes"><a href="#variant-helper-classes"><code>variant</code> helper classes</a></h2>
<h3 id="variant_num_alternatives"><a href="#variant_num_alternatives"><code>variant_num_alternatives</code></a></h3>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">Identical to <code>tuple_size</code>, only for <code>variant</code> instead of <code>tuple</code>.</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">Should this be unified?</td>
</tr>
</tbody>
</table>
<h3 id="variant_alternative"><a href="#variant_alternative"><code>variant_alternative</code></a></h3>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">Identical to <code>tuple_element</code>, only for <code>variant</code> instead of <code>tuple</code>.</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">Should this be unified?</td>
</tr>
</tbody>
</table>
<h2 id="handling-of-alternatives"><a href="#handling-of-alternatives">Handling of alternatives</a></h2>
<h3 id="template-class-t-class...-types-constexpr-bool-is_alternativeconst-varianttypes...-v-noexcept"><a href="#template-class-t-class...-types-constexpr-bool-is_alternativeconst-varianttypes...-v-noexcept"><code>template &lt;class T, class... Types&gt; constexpr bool is_alternative(const variant&lt;Types...&gt;&amp; v) noexcept</code></a></h3>
<dl>
<dt>Effects:</dt>
<dd>returns <code>true</code> if <code>v</code> can hold a value of <code>T</code>; <code>false</code> otherwise.
</dd>
</dl>
<h3 id="template-class-t-class...-types-constexpr-size_t-alternative_indexconst-varianttypes...-v-noexcept"><a href="#template-class-t-class...-types-constexpr-size_t-alternative_indexconst-varianttypes...-v-noexcept"><code>template &lt;class T, class... Types&gt; constexpr size_t alternative_index(const variant&lt;Types...&gt;&amp; v) noexcept;</code></a></h3>
<dl>
<dt>Effects:</dt>
<dd>returns the first <code>i</code> for which <code>is_alternative&lt;T_i&gt;(v)</code> is <code>true</code>. If no such <code>i</code> exists, returns <code>alternative_unavailable</code>.
</dd>
</dl>
<h2 id="value-access"><a href="#value-access">Value access</a></h2>
<h3 id="template-class-t-class...-types-bool-holds_alternativeconst-varianttypes...-v-noexcept"><a href="#template-class-t-class...-types-bool-holds_alternativeconst-varianttypes...-v-noexcept"><code>template &lt;class T, class... Types&gt; bool holds_alternative(const variant&lt;Types...&gt;&amp; v) noexcept;</code></a></h3>
<dl>
<dt>Effects:</dt>
<dd>returns <code>true</code> if <code>v.empty()</code> is <code>false</code> and <code>v</code> currently holds a value of type <code>T</code>, i.e. if it <code>get&lt;T&gt;(v)</code> will not throw. It thus only returns <code>true</code> if <code>is_alternative&lt;T&gt;(v)</code> is <code>true</code>.
</dd>
</dl>
<h3 id="template-size_t-i-class...-types-variant_alternative_ti-varianttypes...-getvarianttypes...-v"><a href="#template-size_t-i-class...-types-variant_alternative_ti-varianttypes...-getvarianttypes...-v"><code>template &lt;size_t I, class... Types&gt; variant_alternative_t&lt;I, variant&lt;Types...&gt;&gt;&amp; get(variant&lt;Types...&gt;&amp; v);</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd><code>I &lt; sizeof...(Types)</code>. The program is ill-formed if <code>I</code> is out of bounds.
</dd>
<dt>Effects:</dt>
<dd>returns a reference to the contained value of type <code>T_i</code> with <code>i</code> being <code>I</code>.
</dd>
<dt>Throws:</dt>
<dd><code>bad_variant_access</code> if <code>v.empty()</code> or <code>v.index() != I</code>.
</dd>
</dl>
<h3 id="template-size_t-i-class...-types-variant_alternative_ti-varianttypes...-getvarianttypes...-v-1"><a href="#template-size_t-i-class...-types-variant_alternative_ti-varianttypes...-getvarianttypes...-v-1"><code>template &lt;size_t I, class... Types&gt; variant_alternative_t&lt;I, variant&lt;Types...&gt;&gt;&amp;&amp; get(variant&lt;Types...&gt;&amp;&amp; v);</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd><code>I &lt; sizeof...(Types)</code>. The program is ill-formed if <code>I</code> is out of bounds.
</dd>
<dt>Effects:</dt>
<dd>Equivalent to <code>return std::forward&lt;typename valiant_alternative&lt;I, variant&lt;Types...&gt; &gt;::type&amp;&amp;&gt;(get&lt;I&gt;(v));</code>.
</dd>
<dt>Throws:</dt>
<dd><code>bad_variant_access</code> if <code>v.empty()</code> or <code>v.index() != I</code> plus any exception that the expression in the Effects clause throws.
</dd>
</dl>
<p>[Note: if a <code>T</code> in <code>Types</code> is some reference type <code>X&amp;</code>, the return type is <code>X&amp;</code>, not <code>X&amp;&amp;</code>. However, if the element type is a non-reference type <code>T</code>, the return type is <code>T&amp;&amp;</code>.]</p>
<h3 id="template-size_t-i-class...-types-const-variant_alternative_ti-varianttypes...-getconst-varianttypes...-v"><a href="#template-size_t-i-class...-types-const-variant_alternative_ti-varianttypes...-getconst-varianttypes...-v"><code>template &lt;size_t I, class... Types&gt; const variant_alternative_t&lt;I, variant&lt;Types...&gt;&gt;&amp; get(const variant&lt;Types...&gt;&amp;) v;</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd><code>I &lt; sizeof...(Types)</code>. The program is ill-formed if <code>I</code> is out of bounds.
</dd>
<dt>Effects:</dt>
<dd>A const reference to the contained value of type <code>T_i</code> with <code>i</code> being <code>I</code>.
</dd>
<dt>Throws:</dt>
<dd><code>bad_variant_access</code> if <code>v.empty()</code> or <code>v.index() != I</code>.
</dd>
</dl>
<h3 id="template-class-t-class...-types-t-getvarianttypes...-v"><a href="#template-class-t-class...-types-t-getvarianttypes...-v"><code>template &lt;class T, class... Types&gt; T&amp; get(variant&lt;Types...&gt;&amp; v)</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd><code>is_alternative&lt;T&gt;(v)</code>. The program is ill-formed if not.
</dd>
<dt>Effects:</dt>
<dd>Equivalent to <code>return get&lt;alternative_index&lt;T&gt;(v)&gt;(v)</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exceptions that the expression in the Effects clause throws.
</dd>
</dl>
<h3 id="template-class-t-class...-types-t-getvarianttypes...-v-1"><a href="#template-class-t-class...-types-t-getvarianttypes...-v-1"><code>template &lt;class T, class... Types&gt; T&amp;&amp; get(variant&lt;Types...&gt;&amp;&amp; v)</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd><code>is_alternative&lt;T&gt;(v)</code>. The program is ill-formed if not.
</dd>
<dt>Effects:</dt>
<dd>Equivalent to <code>return get&lt;alternative_index&lt;T&gt;(v)&gt;(v)</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exceptions that the expression in the Effects clause throws.
</dd>
</dl>
<h3 id="template-class-t-class...-types-const-t-getconst-varianttypes..."><a href="#template-class-t-class...-types-const-t-getconst-varianttypes..."><code>template &lt;class T, class... Types&gt; const T&amp; get(const variant&lt;Types...&gt;&amp;)</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd><code>is_alternative&lt;T&gt;(v)</code>. The program is ill-formed if not.
</dd>
<dt>Effects:</dt>
<dd>Equivalent to <code>return get&lt;alternative_index&lt;T&gt;(v)&gt;(v)</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exceptions that the expression in the Effects clause throws.
</dd>
</dl>
<h2 id="relational-operators"><a href="#relational-operators">Relational operators</a></h2>
<h3 id="template-class...-ttypes-class...-utypes-bool-operatorconst-variantttypes...-v-const-variantutypes...-w"><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-variantttypes...-v-const-variantutypes...-w"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator==(const variant&lt;TTypes...&gt;&amp; v, const variant&lt;UTypes...&gt;&amp; w)</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd>For all combinations of <code>i</code> and <code>j</code>, where <code>0 &lt;= i</code> and <code>i &lt; sizeof...(TTypes)</code>, and <code>0 &lt;= j</code> and <code>j &lt; sizeof...(UTypes)</code>, <code>get&lt;i&gt;(v) == get&lt;j&gt;(w)</code> is a valid
</dd>
</dl>
<p>expression returning a type that is convertible to <code>bool</code>. Returns: : <code>true</code> if <code>v.empty() &amp;&amp; w.empty()</code>; <code>false</code> if <code>v.empty() != w.empty()</code>. In all other cases, returns <code>true</code> if <code>get&lt;i&gt;(v) == get&lt;j&gt;(w)</code> with <code>i</code> being <code>v.index()</code> and <code>j</code> being <code>w.index()</code>, otherwise <code>false</code>.</p>
<h3 id="template-class...-ttypes-class...-utypes-bool-operatorconst-variantttypes...-v-const-variantutypes...-w-1"><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-variantttypes...-v-const-variantutypes...-w-1"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator!=(const variant&lt;TTypes...&gt;&amp; v, const variant&lt;UTypes...&gt;&amp; w)</code></a></h3>
<dl>
<dt>Returns:</dt>
<dd><code>!(v == w)</code>.
</dd>
</dl>
<h3 id="template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w"><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator&lt;(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd>For all combinations of <code>i</code> and <code>j</code>, where <code>0 &lt;= i</code> and <code>i &lt; sizeof...(TTypes)</code>, and <code>0 &lt;= j</code> and <code>j &lt; sizeof...(UTypes)</code>, <code>get&lt;i&gt;(v) &lt; get&lt;j&gt;(w)</code> is a valid
</dd>
</dl>
<p>expression returning a type that is convertible to <code>bool</code>.</p>
<dl>
<dt>Returns:</dt>
<dd><code>false</code> if <code>v.empty() &amp;&amp; w.empty()</code>; <code>false</code> if <code>v.empty() != w.empty()</code>. In all other cases, returns <code>true</code> if <code>get&lt;i&gt;(v) &lt; get&lt;j&gt;(w)</code> with <code>i</code> being <code>v.index()</code> and <code>j</code> being <code>w.index()</code>, otherwise <code>false</code>.
</dd>
</dl>
<h3 id="template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-1"><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-1"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator&gt;(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd>For all combinations of <code>i</code> and <code>j</code>, where <code>0 &lt;= i</code> and <code>i &lt; sizeof...(TTypes)</code>, and <code>0 &lt;= j</code> and <code>j &lt; sizeof...(UTypes)</code>, <code>get&lt;i&gt;(v) &gt; get&lt;j&gt;(w)</code> is a valid
</dd>
</dl>
<p>expression returning a type that is convertible to <code>bool</code>.</p>
<dl>
<dt>Returns:</dt>
<dd><code>false</code> if <code>v.empty() &amp;&amp; w.empty()</code>; <code>false</code> if <code>v.empty() != w.empty()</code>. In all other cases, returns <code>true</code> if <code>get&lt;i&gt;(v) &gt; get&lt;j&gt;(w)</code> with <code>i</code> being <code>v.index()</code> and <code>j</code> being <code>w.index()</code>, otherwise <code>false</code>.
</dd>
</dl>
<h3 id="template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-2"><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-2"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator&lt;=(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></h3>
<dl>
<dt>Returns:</dt>
<dd><code>(v &lt; w || v == w)</code>.
</dd>
</dl>
<h3 id="template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-3"><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-3"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator&lt;=(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></h3>
<dl>
<dt>Returns:</dt>
<dd><code>(v &gt; w || v == w)</code>.
</dd>
</dl>
<h2 id="specialized-algorithms"><a href="#specialized-algorithms">Specialized algorithms</a></h2>
<h3 id="template-class...-types-void-swapvarianttypes...-x-varianttypes...-y-noexceptsee-below"><a href="#template-class...-types-void-swapvarianttypes...-x-varianttypes...-y-noexceptsee-below"><code>template &lt;class... Types&gt; void swap(variant&lt;Types...&gt;&amp; x, variant&lt;Types...&gt;&amp; y) noexcept(see below)</code></a></h3>
<dl>
<dt>Effects:</dt>
<dd>calls <code>x.swap(y).</code>
</dd>
</dl>
<h2 id="hash-support"><a href="#hash-support">Hash support</a></h2>
<h3 id="template-class...-types-struct-hashexperimentalvarianttypes..."><a href="#template-class...-types-struct-hashexperimentalvarianttypes..."><code>template &lt;class... Types&gt; struct hash&lt;experimental::variant&lt;Types...&gt;&gt;</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd>the template specialization <code>hash&lt;T_i&gt;</code> shall meet the requirements of class template <code>hash</code> (C++11 §20.8.12) for all <code>i</code>.
</dd>
</dl>
<p>The template specialization <code>hash&lt;variant&lt;Types...&gt;&gt;</code> shall meet the requirements of class template <code>hash</code>. For an object <code>o</code> of type <code>variant&lt;Types...&gt;</code>, if <code>o.empty() == false</code> and with <code>o.index()</code> being <code>j</code>, <code>hash&lt;variant&lt;Types...&gt;&gt;()(o)</code> shall evaluate to the same value as <code>hash&lt;T_j&gt;()(get&lt;T_j&gt;(o))</code>.</p>
<h1 id="conclusion"><a href="#conclusion">Conclusion</a></h1>
<p>A variant has proven to be a useful tool. This paper proposes the necessary, basic ingredients.</p>
<h1 id="acknowledgments"><a href="#acknowledgments">Acknowledgments</a></h1>
<p>We would like to thank Vincenzo Innocente and Philippe Canal for their comments on this proposal.</p>
<div class="references">
<h1><a href="#references">References</a></h1>
<p>1. <em>Working draft, technical specification on c++ extensions for library fundamentals</em>. N3848</p>
<p>2. <em>Boost.variant</em> [online]. Available from: <a href="http://www.boost.org/doc/libs/1_56_0/doc/html/variant.html">http://www.boost.org/doc/libs/1_56_0/doc/html/variant.html</a></p>
</div>
</body>
</html>
