<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="P0088R0, ISO/IEC JTC1 SC22 WG21">
  <title>Variant: a type-safe union that is rarely invalid (v5).</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="markdown3.css">
</head>
<body>
<header>
<h1 class="title">Variant: a type-safe union that is rarely invalid (v5).</h1>
<h2 class="author">P0088R0, ISO/IEC JTC1 SC22 WG21</h2>
<h3 class="date">Axel Naumann (axel@cern.ch), 2015-09-27</h3>
</header>
<nav id="TOC">
<ul>
<li><a href="#introduction">Introduction</a><ul>
<li><a href="#results-of-the-lewg-review-in-urbana">Results of the LEWG review in Urbana</a></li>
<li><a href="#results-of-the-lewg-review-in-lenexa">Results of the LEWG review in Lenexa</a></li>
<li><a href="#results-of-the-second-lewg-review-in-lenexa">Results of the second LEWG review in Lenexa</a></li>
<li><a href="#differences-to-revision-1-n4218">Differences to revision 1 (N4218)</a></li>
<li><a href="#differences-to-revision-2-n4516">Differences to revision 2 (N4516)</a></li>
<li><a href="#differences-to-revision-3-n4450">Differences to revision 3 (N4450)</a></li>
<li><a href="#differences-to-revision-4-n4542">Differences to revision 4 (N4542)</a></li>
</ul></li>
<li><a href="#discussion">Discussion</a><ul>
<li><a href="#additional-empty-state">Additional empty state</a></li>
<li><a href="#visibility-of-the-invalid-state">Visibility of the Invalid State</a></li>
<li><a href="#empty-state-and-default-construction">Empty state and default construction</a></li>
<li><a href="#feature-test">Feature Test</a></li>
</ul></li>
<li><a href="#variant-objects">Variant Objects</a><ul>
<li><a href="#in-general">In general</a></li>
<li><a href="#changes-to-header-tuple">Changes to header <code>&lt;tuple&gt;</code></a></li>
<li><a href="#header-variant-synopsis">Header <code>&lt;variant&gt;</code> synopsis</a></li>
<li><a href="#class-template-variant">Class template <code>variant</code></a><ul>
<li><a href="#construction">Construction</a></li>
<li><a href="#modifiers">Modifiers</a></li>
<li><a href="#destructor">Destructor</a></li>
<li><a href="#assignment">Assignment</a></li>
</ul></li>
<li><a href="#bool-valid-const-noexcept"><code>bool valid() const noexcept</code></a></li>
<li><a href="#size_t-index-const-noexcept"><code>size_t index() const noexcept</code></a></li>
<li><a href="#void-swapvariant-rhs-noexceptsee-below"><code>void swap(variant&amp; rhs) noexcept(see below)</code></a></li>
<li><a href="#in-place-construction">In-place construction</a></li>
<li><a href="#class-bad_variant_access"><code>class bad_variant_access</code></a><ul>
<li><a href="#bad_variant_accessconst-string-what_arg"><code>bad_variant_access(const string&amp; what_arg)</code></a></li>
<li><a href="#bad_variant_accessconst-char-what_arg"><code>bad_variant_access(const char* what_arg)</code></a></li>
</ul></li>
<li><a href="#tuple-interface-to-class-template-variant"><code>tuple</code> interface to class template <code>variant</code></a><ul>
<li><a href="#template-class-t-class...-types-struct-tuple_size-varianttypes..."><code>template &lt;class T, class... Types&gt;     struct tuple_size &lt;variant&lt;Types...&gt;&gt;</code></a></li>
<li><a href="#template-size_t-i-class...-types-struct-tuple_elementi-varianttypes..."><code>template &lt;size_t I, class... Types&gt;     struct tuple_element&lt;I, variant&lt;Types...&gt;&gt;</code></a></li>
</ul></li>
<li><a href="#value-access">Value access</a><ul>
<li><a href="#template-class-t-class...-types-bool-holds_alternativeconst-varianttypes...-v-noexcept"><code>template &lt;class T, class... Types&gt; bool holds_alternative(const variant&lt;Types...&gt;&amp; v) noexcept;</code></a></li>
<li><a href="#template-class-t-class...-types-remove_reference_tt-getvarianttypes...-v"><code>template &lt;class T, class... Types&gt; remove_reference_t&lt;T&gt;&amp; get(variant&lt;Types...&gt;&amp; v)</code></a></li>
<li><a href="#template-class-t-class...-types-const-remove_reference_tt-getconst-varianttypes..."><code>template &lt;class T, class... Types&gt; const remove_reference_t&lt;T&gt;&amp; get(const variant&lt;Types...&gt;&amp;)</code></a></li>
<li><a href="#template-class-t-class...-types-t-getvarianttypes...-v"><code>template &lt;class T, class... Types&gt; T&amp;&amp; get(variant&lt;Types...&gt;&amp;&amp; v)</code></a></li>
<li><a href="#template-size_t-i-class...-types-remove_reference_tt-getvarianttypes...-v"><code>template &lt;size_t I, class... Types&gt; remove_reference_t&lt;T&gt;&amp; get(variant&lt;Types...&gt;&amp; v)</code></a></li>
<li><a href="#template-size_t-i-class...-types-const-remove_reference_tt-getconst-varianttypes...-v"><code>template &lt;size_t I, class... Types&gt; const remove_reference_t&lt;T&gt;&amp; get(const variant&lt;Types...&gt;&amp; v)</code></a></li>
<li><a href="#template-size_t-i-class...-types-t-getvarianttypes...-v"><code>template &lt;size_t I, class... Types&gt; T&amp;&amp; get(variant&lt;Types...&gt;&amp;&amp; v)</code></a></li>
<li><a href="#template-class-t-class...-types-remove_reference_tt-getvarianttypes...-v-1"><code>template &lt;class T, class... Types&gt; remove_reference_t&lt;T&gt;* get(variant&lt;Types...&gt;* v)</code></a></li>
<li><a href="#template-class-t-class...-types-const-remove_reference_tt-getconst-varianttypes...-v"><code>template &lt;class T, class... Types&gt; const remove_reference_t&lt;T&gt;* get(const variant&lt;Types...&gt;* v)</code></a></li>
<li><a href="#template-size_t-i-class...-types-remove_reference_ttuple_element_ti-varianttypes...-getvarianttypes..."><code>template &lt;size_t I, class... Types&gt; remove_reference_t&lt;tuple_element_t&lt;I, variant&lt;Types...&gt;&gt;&gt;* get(variant&lt;Types...&gt;*)</code></a></li>
<li><a href="#template-size_t-i-class...-types-const-remove_reference_ttuple_element_ti-varianttypes...-getconst-varianttypes..."><code>template &lt;size_t I, class... Types&gt; const remove_reference_t&lt;tuple_element_t&lt;I, variant&lt;Types...&gt;&gt;&gt;* get(const variant&lt;Types...&gt;*)</code></a></li>
</ul></li>
<li><a href="#relational-operators">Relational operators</a><ul>
<li><a href="#template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w"><code>template &lt;class... Types&gt; bool operator==(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></li>
<li><a href="#template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-1"><code>template &lt;class... Types&gt; bool operator!=(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></li>
<li><a href="#template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-2"><code>template &lt;class... Types&gt; bool operator&lt;(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></li>
<li><a href="#template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-3"><code>template &lt;class... Types&gt; bool operator&gt;(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></li>
<li><a href="#template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-4"><code>template &lt;class... Types&gt; bool operator&lt;=(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></li>
<li><a href="#template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-5"><code>template &lt;class... Types&gt; bool operator&gt;=(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></li>
</ul></li>
<li><a href="#visitation">Visitation</a><ul>
<li><a href="#template-class-visitor-class...-variants-decltypeauto-visitvisitor-vis-variants...-vars"><code>template &lt;class Visitor, class... Variants&gt;   decltype(auto) visit(Visitor&amp; vis, Variants&amp;... vars)</code></a></li>
<li><a href="#template-class-visitor-class...-variants-decltypeauto-visitconst-visitor-vis-const-variants...-vars"><code>template &lt;class Visitor, class... Variants&gt; decltype(auto) visit(const Visitor&amp; vis, const Variants&amp;... vars)</code></a></li>
</ul></li>
<li><a href="#hash-support">Hash support</a><ul>
<li><a href="#template-class...-types-struct-hashexperimentalvarianttypes..."><code>template &lt;class... Types&gt; struct hash&lt;experimental::variant&lt;Types...&gt;&gt;</code></a></li>
</ul></li>
</ul></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#acknowledgments">Acknowledgments</a></li>
<li><a href="#references">References</a></li>
</ul>
</nav>
<blockquote>
<p><em>Variant is the very spice of life,</em><br />
 <em>That gives it all its flavor.</em><br />
 - William Cowper’s “The Task”, or actually a variant thereof</p>
</blockquote>
<h1 id="introduction">Introduction</h1>
<p>C++ needs a type-safe union; here is a proposal. It attempts to apply the lessons learned from <code>optional</code> <span class="citation" data-cites="N4335">(1)</span>. It behaves as below:</p>
<pre><code>variant&lt;int, float&gt; v, w;
v = 12;
int i = get&lt;int&gt;(v);
w = get&lt;int&gt;(v);
w = get&lt;0&gt;(v); // same effect as the previous line
w = v; // same effect as the previous line

get&lt;double&gt;(v); // ill formed
get&lt;3&gt;(v); // ill formed

try {
  get&lt;float&gt;(w); // will throw.
}
catch (bad_variant_access&amp;) {}
</code></pre>
<p>It is a sibling of the proposal P0087 named “Variant: a type-safe union without undefined behavior (v2)”. Background information and design discussion are available in P0086.</p>
<h2 id="results-of-the-lewg-review-in-urbana">Results of the LEWG review in Urbana</h2>
<p>The LEWG review in Urbana resulted in the following straw polls that motivated changes in this revision of the paper:</p>
<ul>
<li><p>Should we use a <code>tuple</code>-like interface instead of the collection of <code>variant</code>-specific functions, <code>is_alternative</code> etc.? SF=8 WF=5 N=2 WA=1 SA=0</p></li>
<li><p>Consent: <code>variant</code> should be as <code>constexpr</code> as <code>std::optional</code></p></li>
<li><p>Consent: The paper should discuss the never-empty guarantee</p></li>
<li><p>Consent: Expand on <code>variant&lt;int, int&gt;</code> and <code>variant&lt;int, const int&gt;</code>.</p></li>
<li><p>Visitors are needed for the initial variant in the TS? SF=4 WF=3 N=5 WA=4 SA=0</p></li>
<li><p>Recursive variants are needed? SF=0 WF=0 N=8 WA=4 SA=2</p></li>
</ul>
<h2 id="results-of-the-lewg-review-in-lenexa">Results of the LEWG review in Lenexa</h2>
<p>In Lenexa, LEWG decided that <code>variant</code> should model a discriminated union.</p>
<ul>
<li>Approval votes on emptiness:</li>
<li>empty, queryable state: 12</li>
<li>invalid, assignable, UB on read: 13</li>
<li>invalid, throws on read: 6</li>
<li>double buffer: 5</li>
<li>require all members nothrow-move-constructible: 1</li>
<li>require either move-noexcept or one-default-construct-noexcept: 0</li>
<li><p>Want to query whether in empty state: SF=4 WF=4 N=4 WA=1 SA=1</p></li>
<li>Should the default constructor lead to the empty state? SF=3 WF=1 N=3 WA=1 SA=5; later SF=2 WF=0 N=2 WA=1 SA=6</li>
<li>Should the default constructor try to construct the first element? SF=5 WF=3 N=1 WA=2 SA=2, later SF=6 WF=3 N=0 WA=1 SA=1</li>
<li><p>Should the default constructor search for a default-constructible type and take the first possible one? (no earlier poll), later SF=0 WF=1 N=2 WA=5 SA=3</p></li>
<li>Remove heterogeneous assignment? SF=9 WF=5 N=3 WA=0 SA=1</li>
<li>Remove conversions, e.g. <code>variant&lt;int, string&gt; x = &quot;abc&quot;;</code>? SF=5 WF=4 N=1 WA=1 SA=0</li>
<li>Allow <code>variant&lt;string&gt; == const char *</code> and <code>variant&lt;const char *, string&gt; == const char *</code>? SF=0 WF=2 N=5 WA=3 SA=3</li>
<li><p>Allow <code>variant&lt;string&gt; == variant&lt;const char *&gt;</code>, and <code>variant&lt;A, B, C&gt; == variant&lt;X, Y, Z&gt;</code>? SF=0 WF=1 N=0 WA=4 SA=8</p></li>
<li>Allow <code>variant&lt;int, const int&gt;</code>, qualified types in general? SF=9 WF=4 N=1 WA=1 SA=1</li>
<li>Allow types to be reference types? SF=6 WF=4 N=6 WA=1 SA=0</li>
<li><p>Allow void? SF=6 WF=9 N=2 WA=0 SA=0</p></li>
<li>Provide multi-visitation <code>visit(VISITOR, var1, var2, var3, ...)</code>? SF=0 WF=7 N=7 WA=1 SA=0</li>
<li>Provide binary visitation <code>visit(VISITOR, v1, v2)</code>? SF=0 WF=1 N=10 WA=1 SA=3</li>
<li>Approval vote of visitor return types:</li>
<li><code>common_type</code>: 12</li>
<li>require same return type: 13</li>
<li>return type of <code>op()()</code>, rest must convert to that: 1</li>
<li><code>variant&lt;return types&gt;</code>: 2</li>
<li><p><code>variant&lt;return types&gt;</code> if they’re different, otherwise single return type: 0</p></li>
<li>no <code>void * data()</code></li>
<li>yes <code>T* get&lt;T&gt;(variant&lt;A, B, C&gt; *)</code> (a la <code>any_cast</code>)</li>
<li>Should <code>index()</code> return -1 on empty? (The alternative is to make non-emptiness a precondition.) SF=4 WF=1 N=3 WA=1 SA=2</li>
<li><p>Should <code>variant::{visit,get}</code> have preconditions that the <code>variant</code> not be empty? SF=4 WF=8 N=2 WA=0 SA=0</p></li>
</ul>
<h2 id="results-of-the-second-lewg-review-in-lenexa">Results of the second LEWG review in Lenexa</h2>
<ul>
<li>Name of empty state:</li>
<li>empty: 0</li>
<li>error: 6</li>
<li>invalid: 14</li>
<li>bad: 5</li>
<li>fail: 0</li>
<li><p>partially formed: 4</p></li>
<li>Name of query function:
<ul>
<li>query function: valid 13</li>
<li>is_valid 2</li>
<li>invalid 1</li>
<li>is_invalid 2</li>
<li>explicit operator bool 7</li>
<li>index() == tuple_not_found 10</li>
</ul></li>
<li><p>Upon invalid, should index return a magic value? SF=5, F=3, N=1, A=2, SA=2</p></li>
<li><p>index() has a precondition of being valid() (otherwise UB) SF=5 F=2 N=0 A=3 SA=3</p></li>
<li>What do we want to call the “empty_t” stand-in type?
<ul>
<li>empty_t 4</li>
<li>empty 4</li>
<li>one_t 1</li>
<li>blank 6</li>
<li>blank_t 7</li>
<li>monostate 7</li>
</ul>
Runoff:
<ul>
<li>blank* 3</li>
<li>monostate 8</li>
</ul></li>
<li>Add assignment from an exact type if the type is unique? Unanimous consent.</li>
<li>Add an example of multi-visititation; change visit() to a variadic signature.</li>
<li><p>Keep names in_place_type and in_place_index to be consistent with optional? General consent.</p></li>
</ul>
<h2 id="differences-to-revision-1-n4218">Differences to revision 1 (N4218)</h2>
<p>As requested by the LEWG review in Urbana, this revision</p>
<ul>
<li><p>considerably expands the discussion of why this proposal allows the <code>variant</code> to be empty;</p></li>
<li><p>explains how duplicate (possibly <em>cv</em>-qualified) types and <code>void</code> as alternatives behave;</p></li>
<li><p>reuses (and extends, for consistency) the facilities provided by <code>tuple</code> for parameter pack operations; <code>is_alternative</code> does not yet exist as part of <code>tuple</code> and is thus kept;</p></li>
<li><p>employs the “perfect initialization” approach to for explicit conversions <span class="citation" data-cites="PERFECTINIT">(2)</span>;</p></li>
<li><p>changes <code>index()</code> to return <code>-1</code> (now also known is <code>tuple_not_found</code>) if <code>!valid()</code>;</p></li>
<li><p>adds a visitation interface.</p></li>
</ul>
<p>Beyond these requests, this revision</p>
<ul>
<li><p>discusses the options for relational operators, construction and assignments, with / from a same-type <code>variant</code>, an alternative, and a different <code>variant</code> type;</p></li>
<li><p>hopefully makes the <code>variant</code> a regular type.</p></li>
</ul>
<h2 id="differences-to-revision-2-n4516">Differences to revision 2 (N4516)</h2>
<ul>
<li><p>Everything requested by LEWG, most notably, <code>variant</code> now models a discriminated union.</p></li>
<li><p><code>hash&lt;variant&lt;int&gt;&gt;</code> can now return different values than <code>hash&lt;int&gt;</code> (and it should - presumably it should take the index() into account).</p></li>
<li><p>Describe <code>template &lt;size_t,...&gt; get&lt;I,...&gt;(variant)</code>.</p></li>
<li><p>Remove <code>is_alternative</code> that is not strictly needed to make <code>variant</code> usable (LEWG feedback).</p></li>
<li><p>Remove <code>std::swap()</code> specialization; the default is just fine.</p></li>
<li><p>Add obligatory introductory quote.</p></li>
<li><p>Expanded on disadvantages of double buffering.</p></li>
</ul>
<h2 id="differences-to-revision-3-n4450">Differences to revision 3 (N4450)</h2>
<ul>
<li><p>Added discussion of (semi-) destructive move.</p></li>
<li><p>Assignment from an alternative types are back.</p></li>
<li><p>Multi-visitation example added.</p></li>
<li><p><code>visit()</code> is now variadic.</p></li>
<li><p>Implemented several suggestions by Peter Dimov: removed <code>type_list</code>; reduced probability of <code>!valid()</code> for copy assignment / construction.</p></li>
<li><p>Renamed to monostate, get_if().</p></li>
</ul>
<h2 id="differences-to-revision-4-n4542">Differences to revision 4 (N4542)</h2>
<ul>
<li>Make <code>valid()</code> a visible state for value extraction functions (<code>get()</code>, <code>visit()</code>).</li>
<li>Move general design discussion into P0086.</li>
<li>Remove <code>valid()</code> precondition for copy / move construction from a <code>variant</code>.</li>
</ul>
<h1 id="discussion">Discussion</h1>
<h2 id="additional-empty-state">Additional empty state</h2>
<p>LEWG opted against introducing an explicit additional variant state, representing its invalid (and possibly empty, default constructed) state. This is meant to simplify the <code>variant</code> use: as getting a <code>variant</code> into the invalid state is sufficiently difficult, it was felt that there is no need to regularly check for a variant becoming invalid. This prevents all <code>get&lt;int&gt;(v)</code> calls from being protected by <code>if (v.valid())</code>.</p>
<h2 id="visibility-of-the-invalid-state">Visibility of the Invalid State</h2>
<p>Accessing an invalid variant’s value is undefined behavior, whatever alternative is accessed.</p>
<p>The <code>variant</code>’s invalid state needs to be visible: accessing its contents or visiting it will violate preconditions; users must be able to verify that a <code>variant</code> is not in this state.</p>
<p>When in the invalid state, <code>index()</code> returns <code>tuple_not_found</code>; <code>variant</code> provides <code>valid()</code> as a usability feature.</p>
<p>This usually does not need to be checked given how rare the invalid case is. It (generally) keeps a variant with N alternatives as an N-state type.</p>
<h2 id="empty-state-and-default-construction">Empty state and default construction</h2>
<p>Default construction of a <code>variant</code> should be allowed, to increase usability for instance in containers. LEWG opted against a <code>variant</code> default-initialized into its invalid state, to make invalid <code>variant</code>s really rare.</p>
<p>Instead, the <code>variant</code> can be initialized with the first alternative (similar to the behavior of initialization of a <code>union</code>) only if that is default constructible. For cases where this behavior should be explicit, and for cases where no such default constructible alternative exists, there is a separate type <code>monostate</code> that can be used as first alternative, to explicitly enable default construction.</p>
<h2 id="feature-test">Feature Test</h2>
<p>No header called <code>variant</code> exists; testing for this header’s existence is thus sufficient.</p>
<h1 id="variant-objects">Variant Objects</h1>
<h2 id="in-general">In general</h2>
<p>Variant objects contain and manage the lifetime of a value. If the variant is valid, the single contained value’s type has to be one of the template argument types given to <code>variant</code>. These template arguments are called alternatives.</p>
<h2 id="changes-to-header-tuple">Changes to header <code>&lt;tuple&gt;</code></h2>
<p><code>variant</code> employs the meta-programming facilities provided by the header <code>tuple</code>. It requires one additional facility:</p>
<pre><code>  static constexpr const size_t tuple_not_found = (size_t) -1;
  template &lt;class T, class U&gt; class tuple_find;  // undefined
  template &lt;class T, class U&gt; class tuple_find&lt;T, const U&gt;;
  template &lt;class T, class U&gt; class tuple_find&lt;T, volatile U&gt;;
  template &lt;class T, class U&gt; class tuple_find&lt;T, const volatile U&gt;;
  template &lt;class T, class... Types&gt; class tuple_find&lt;T, tuple&lt;Types...&gt;&gt;;
  template &lt;class T, class T1, class T2&gt; class tuple_find&lt;T, pair&lt;T1, T2&gt;&gt;;
  template &lt;class T, class... Types&gt; class tuple_find&lt;T, variant&lt;Types...&gt;&gt;;</code></pre>
<p>The <em>cv</em>-qualified versions behave as re-implementations of the non-<em>cv</em>-qualified version. The last versions are defined as</p>
<pre><code>  template &lt;class T, class... Types&gt;
  class tuple_find&lt;T, tuple&lt;Types...&gt;&gt;: 
    integral_constant&lt;std::size_t, INDEX&gt; {};

  template &lt;class T, class T1, class T2&gt;
  class tuple_find&lt;T, pair&lt;T1, T2&gt;&gt;:
    public tuple_find&lt;T, tuple&lt;T1, T2&gt;&gt; {};

  template &lt;class T, class... Types&gt;
  class tuple_find&lt;T, variant&lt;Types...&gt;&gt;:
    public tuple_find&lt;T, tuple&lt;Types...&gt;&gt; {};</code></pre>
<p>where <code>INDEX</code> is the index of the first occurrence of T in <code>Types...</code> or <code>tuple_not_found</code> if the type does not occur. <code>tuple_find</code> is thus the inverse operation of <code>tuple_index</code>: for any tuple type <code>T</code> made up of different types, <code>tuple_index_t&lt;tuple_find&lt;U, T&gt;::value&gt;</code> is <code>U</code> for all of <code>T</code>’s parameter types.</p>
<h2 id="header-variant-synopsis">Header <code>&lt;variant&gt;</code> synopsis</h2>
<pre><code>namespace std {
namespace experimental {
inline namespace fundamentals_vXXXX {
  // 2.?, variant of value types
  template &lt;class... Types&gt; class variant;

  // 2.?, In-place construction
  template &lt;class T&gt; struct emplaced_type_t{};
  template &lt;class T&gt; constexpr emplaced_type_t&lt;T&gt; emplaced_type;

  template &lt;size_t I&gt; struct emplaced_index_t{};
  template &lt;size_t I&gt; constexpr emplaced_index_t&lt;I&gt; emplaced_index;
  
  // 2.?, Explicitly default-constructed alternative
  struct monostate {};
  bool operator&lt;(const monostate&amp;, const monostate&amp;) constexpr
    { return false; }
  bool operator&gt;(const monostate&amp;, const monostate&amp;) constexpr
    { return false; }
  bool operator&lt;=(const monostate&amp;, const monostate&amp;) constexpr
    { return true; }
  bool operator&gt;=(const monostate&amp;, const monostate&amp;) constexpr
    { return true; }
  bool operator==(const monostate&amp;, const monostate&amp;) constexpr
    { return true; }
  bool operator!=(const monostate&amp;, const monostate&amp;) constexpr
    { return false; }

  // 2.?, class bad_variant_access
  class bad_variant_access;

  // 2.?, tuple interface to class template variant
  template &lt;class T&gt; class tuple_size;
  template &lt;size_t I, class T&gt; class tuple_element;
  template &lt;class T, class... Types&gt;
    struct tuple_size&lt;variant&lt;Types...&gt;&gt;;
  template &lt;size_t I, class... Types&gt;
    struct tuple_element&lt;I, variant&lt;Types...&gt;&gt;;
    
  // 2.?, value access
  template &lt;class T, class... Types&gt;
    bool holds_alternative(const variant&lt;Types...&gt;&amp;) noexcept;

  template &lt;class T, class... Types&gt;
    remove_reference_t&lt;T&gt;&amp; get(variant&lt;Types...&gt;&amp;);
  template &lt;class T, class... Types&gt;
    T&amp;&amp; get(variant&lt;Types...&gt;&amp;&amp;);
  template &lt;class T, class... Types&gt;
    const remove_reference_t&lt;T&gt;&amp; get(const variant&lt;Types...&gt;&amp;);

  template &lt;size_t I, class... Types&gt;
    remove_reference_t&lt;tuple_element_t&lt;I, variant&lt;Types...&gt;&gt;&gt;&amp;
    get(variant&lt;Types...&gt;&amp;);
  template &lt;size_t I, class... Types&gt;
    tuple_element_t&lt;I, variant&lt;Types...&gt;&gt;&amp;&amp;
    get(variant&lt;Types...&gt;&amp;&amp;);
  template &lt;size_t I, class... Types&gt;
    remove_reference_t&lt;const tuple_element_t&lt;I, variant&lt;Types...&gt;&gt;&gt;&amp;
    get(const variant&lt;Types...&gt;&amp;);

  template &lt;class T, class... Types&gt;
    remove_reference_t&lt;T&gt;* get_if(variant&lt;Types...&gt;*);
  template &lt;class T, class... Types&gt;
    const remove_reference_t&lt;T&gt;* get_if(const variant&lt;Types...&gt;*);

  template &lt;size_t I, class... Types&gt;
    remove_reference_t&lt;tuple_element_t&lt;I, variant&lt;Types...&gt;&gt;&gt;*
    get_if(variant&lt;Types...&gt;*);
  template &lt;size_t I, class... Types&gt;
    const remove_reference_t&lt;tuple_element_t&lt;I, variant&lt;Types...&gt;&gt;&gt;*
    get_if(const variant&lt;Types...&gt;*);

  // 2.?, relational operators
  template &lt;class... Types&gt;
    bool operator==(const variant&lt;Types...&gt;&amp;,
                    const variant&lt;Types...&gt;&amp;);
  template &lt;class... Types&gt;
    bool operator!=(const variant&lt;Types...&gt;&amp;,
                    const variant&lt;Types...&gt;&amp;);
  template &lt;class... Types&gt;
    bool operator&lt;(const variant&lt;Types...&gt;&amp;,
                   const variant&lt;Types...&gt;&amp;);
  template &lt;class... Types&gt;
    bool operator&gt;(const variant&lt;Types...&gt;&amp;,
                   const variant&lt;Types...&gt;&amp;);
  template &lt;class... Types&gt;
    bool operator&lt;=(const variant&lt;Types...&gt;&amp;,
                    const variant&lt;Types...&gt;&amp;);
  template &lt;class... Types&gt;
    bool operator&gt;=(const variant&lt;Types...&gt;&amp;,
                    const variant&lt;Types...&gt;&amp;);

  // 2.?, Visitation
  template &lt;class Visitor, class... Variants&gt;
  decltype(auto) visit(Visitor&amp;, Variants&amp;...);

  template &lt;class Visitor, class... Variants&gt;
  decltype(auto) visit(const Visitor&amp;, Variants&amp;...);
} // namespace fundamentals_vXXXX
} // namespace experimental

  // 2.?, Hash support
  template &lt;class T&gt; struct hash;
  template &lt;class... Types&gt;
    struct hash&lt;experimental::variant&lt;Types...&gt;&gt;;
  template &lt;class... Types&gt;
    struct hash&lt;experimental::monostate&gt;;
} // namespace std</code></pre>
<h2 id="class-template-variant">Class template <code>variant</code></h2>
<pre><code>namespace std {
namespace experimental {
inline namespace fundamentals_vXXXX {
  template &lt;class... Types&gt;
  class variant {
  public:

    // 2.? variant construction
    constexpr variant() noexcept(see below);
    variant(const variant&amp;) noexcept(see below);
    variant(variant&amp;&amp;) noexcept(see below);

    template &lt;class T&gt; constexpr variant(const T&amp;);
    template &lt;class T&gt; constexpr variant(T&amp;&amp;);

    template &lt;class T, class... Args&gt;
      constexpr explicit variant(emplaced_type_t&lt;T&gt;, Args&amp;&amp;...);
    template &lt;class T, class U, class... Args&gt;
      constexpr explicit variant(emplaced_type_t&lt;T&gt;,
                                 initializer_list&lt;U&gt;,
                                 Args&amp;&amp;...);

    template &lt;size_t I, class... Args&gt;
      constexpr explicit variant(emplaced_index_t&lt;I&gt;, Args&amp;&amp;...);
    template &lt;size_t I, class U, class... Args&gt;
      constexpr explicit variant(emplaced_index_t&lt;I&gt;,
                                 initializer_list&lt;U&gt;,
                                 Args&amp;&amp;...);
    // 2.?, Destructor
    ~variant();

    // allocator-extended constructors
    template &lt;class Alloc&gt;
      variant(allocator_arg_t, const Alloc&amp; a);
    template &lt;class Alloc, class T&gt;
      variant(allocator_arg_t, const Alloc&amp; a, T);
    template &lt;class Alloc&gt;
      variant(allocator_arg_t, const Alloc&amp; a, const variant&amp;);
    template &lt;class Alloc&gt;
      variant(allocator_arg_t, const Alloc&amp; a, variant&amp;&amp;);

    // 2.?, `variant` assignment
    variant&amp; operator=(const variant&amp;);
    variant&amp; operator=(variant&amp;&amp;) noexcept(see below);

    template &lt;class T&gt; variant&amp; operator=(const T&amp;);
    template &lt;class T&gt; variant&amp; operator=(const T&amp;&amp;) noexcept(see below);

    // 2.?, `variant` modifiers
    template &lt;class T, class... Args&gt; void emplace(Args&amp;&amp;...);
    template &lt;class T, class U, class... Args&gt;
      void emplace(initializer_list&lt;U&gt;, Args&amp;&amp;...);
    template &lt;size_t I, class... Args&gt; void emplace(Args&amp;&amp;...);
    template &lt;size_t I, class U, class... Args&gt;
      void emplace(initializer_list&lt;U&gt;, Args&amp;&amp;...);

    // 2.?, value status
    bool valid() const noexcept;
    size_t index() const noexcept;

    // 2.?, variant swap
    void swap(variant&amp;) noexcept(see below);

  private:
    static constexpr size_t max_alternative_sizeof
      = ...; // exposition only
    char storage[max_alternative_sizeof]; // exposition only
    size_t value_type_index; // exposition only
  };
} // namespace fundamentals_vXXXX
} // namespace experimental
} // namespace std</code></pre>
<p>Any instance of <code>variant&lt;Types...&gt;</code> at any given time either contains a value of one of its template parameter <code>Types</code>, or is in an invalid state. When an instance of <code>variant&lt;Types...&gt;</code> contains a value of alternative type <code>T</code>, it means that an object of type <code>T</code>, referred to as the <code>variant&lt;Types...&gt;</code> object’s contained value, is allocated within the storage of the <code>variant&lt;Types...&gt;</code> object. Implementations are not permitted to use additional storage, such as dynamic memory, to allocate its contained value. The contained value shall be allocated in a region of the <code>variant&lt;Types...&gt;</code> storage suitably aligned for all types in <code>Types</code>.</p>
<p>All types in <code>Types</code> shall be object types and shall satisfy the requirements of <code>Destructible</code> (Table 24).</p>
<h3 id="construction">Construction</h3>
<p>For the default constructor, an exception is thrown if the first alternative type throws an exception. For all other <code>variant</code> constructors, an exception is thrown only if the construction of one of the types in <code>Types</code> throws an exception.</p>
<p>The copy and move constructor, respectively, of <code>variant</code> shall be a <code>constexpr</code> function if and only if all required element-wise initializations for copy and move, respectively, would satisfy the requirements for a <code>constexpr</code> function. The move and copy constructor of <code>variant&lt;&gt;</code> shall be <code>constexpr</code> functions.</p>
<p>In the descriptions that follow, let <code>i</code> be in the range <code>[0,sizeof...(Types))</code> in order, and <code>T_i</code> be the <code>i</code><sup>th</sup> type in <code>Types</code>.</p>
<h4 id="constexpr-variant-noexceptsee-below"><code>constexpr variant() noexcept(see below)</code></h4>
<dl>
<dt>Effects:</dt>
<dd>Constructs a <code>variant</code> holding a default constructed value of <code>T_0</code>.
</dd>
<dt>Postconditions:</dt>
<dd><code>index()</code> is <code>0</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the default constructor of <code>T_0</code>.
</dd>
<dt>Remarks:</dt>
<dd>The expression inside <code>noexcept</code> is equivalent to <code>is_nothrow_default_constructible_v&lt;T_0&gt;</code>. The function shall not participate in overload resolution if <code>is_default_constructible_v&lt;T_0&gt;</code> is <code>false</code>.
</dd>
</dl>
<h4 id="variantconst-variant-w"><code>variant(const variant&amp; w)</code></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_copy_constructible_v&lt;T_i&gt;</code> is <code>true</code> for all <code>i</code>.
</dd>
<dt>Effects:</dt>
<dd>initializes the <code>variant</code> to hold the same alternative as <code>w</code>. Initializes the contained value to a copy of the value contained by <code>w</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of any <code>T_i</code> for all <code>i</code>.
</dd>
</dl>
<h4 id="variantvariant-w-noexceptsee-below"><code>variant(variant&amp;&amp; w) noexcept(see below)</code></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_move_constructible_v&lt;T_i&gt;</code> is <code>true</code> for all <code>i</code>.
</dd>
<dt>Effects:</dt>
<dd>initializes the <code>variant</code> to hold the same alternative as <code>w</code>. Initializes the contained value with <code>std::forward&lt;T_j&gt;(get&lt;j&gt;(w))</code> with <code>j</code> being <code>w.index()</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of any <code>T_i</code> for all <code>i</code>.
</dd>
<dt>Remarks:</dt>
<dd>The expression inside <code>noexcept</code> is equivalent to the logical AND of <code>is_nothrow_move_constructible&lt;T_i&gt;::value</code> for all <code>i</code>.
</dd>
</dl>
<h4 id="template-class-t-constexpr-variantconst-t-t"><code>template &lt;class T&gt; constexpr variant(const T&amp; t)</code></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_copy_constructible_v&lt;T&gt;</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>initializes the <code>variant</code> to hold the alternative <code>T</code>. Initializes the contained value to a copy of <code>t</code>.
</dd>
<dt>Postconditions:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of T.
</dd>
<dt>Remarks:</dt>
<dd>The function shall not participate in overload resolution unless <code>T</code> is one of <code>Types...</code>. The function shall be <code>= delete</code> if there are multiple occurrences of <code>T</code> in <code>Types...</code>. If <code>T</code>’s selected constructor is a <code>constexpr</code> constructor, this constructor shall be a <code>constexpr</code> constructor.
</dd>
</dl>
<h4 id="template-class-t-constexpr-variantt-t"><code>template &lt;class T&gt; constexpr variant(T&amp;&amp; t)</code></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_move_constructible_v&lt;T&gt;</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>initializes the <code>variant</code> to hold the alternative <code>T</code>. Initializes the contained value with <code>std::forward&lt;T&gt;(t)</code>.
</dd>
<dt>Postconditions:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of <code>T</code>.
</dd>
<dt>Remarks:</dt>
<dd>The function shall not participate in overload resolution unless <code>T</code> is one of <code>Types...</code>. The function shall be <code>= delete</code> if there are multiple occurrences of <code>T</code> in <code>Types...</code>. If <code>T</code>’s selected constructor is a <code>constexpr</code> constructor, this constructor shall be a <code>constexpr</code> constructor.
</dd>
</dl>
<h3 id="modifiers">Modifiers</h3>
<h4 id="template-class-t-class...-args-constexpr-explicit-variantemplaced_type_tt-args..."><code>template &lt;class T, class... Args&gt; constexpr explicit variant(emplaced_type_t&lt;T&gt;, Args&amp;&amp;...);</code></h4>
<dl>
<dt>Requires:</dt>
<dd><code>T</code> is one of <code>Types...</code>. <code>is_constructible_v&lt;T, Args&amp;&amp;...&gt;</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Initializes the contained value as if constructing an object of type <code>T</code> with the arguments <code>std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of <code>T</code>.
</dd>
<dt>Remarks:</dt>
<dd>The function shall be <code>= delete</code> if there are multiple occurrences of <code>T</code> in <code>Types...</code>. If <code>T</code>’s selected constructor is a <code>constexpr</code> constructor, this constructor shall be a <code>constexpr</code> constructor.
</dd>
</dl>
<h4 id="template-class-t-class-u-class...-args-constexpr-explicit-variantemplaced_type_tt-initializer_listu-il-args..."><code>template &lt;class T, class U, class... Args&gt; constexpr explicit variant(emplaced_type_t&lt;T&gt;, initializer_list&lt;U&gt; il, Args&amp;&amp;...);</code></h4>
<dl>
<dt>Requires:</dt>
<dd><code>T</code> is one of <code>Types...</code>. <code>is_constructible&lt;T, initializer_list&lt;U&gt;&amp;, Args&amp;&amp;...&gt;::value</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Initializes the contained value as if constructing an object of type <code>T</code> with the arguments <code>il, std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>
</dd>
<dt>Remarks:</dt>
<dd>The function shall be <code>= delete</code> if there are multiple occurrences of <code>T</code> in <code>Types...</code>. If <code>T</code>’s selected constructor is a <code>constexpr</code> constructor, this constructor shall be a <code>constexpr</code> constructor.
</dd>
</dl>
<h4 id="template-size_t-i-class...-args-constexpr-explicit-variantemplaced_index_ti-args..."><code>template &lt;size_t I, class... Args&gt; constexpr explicit variant(emplaced_index_t&lt;I&gt;, Args&amp;&amp;...);</code></h4>
<dl>
<dt>Requires:</dt>
<dd><code>I</code> must be less than <code>sizeof...(Types)</code>. <code>is_constructible_v&lt;tuple_element_t&lt;I, variant&gt;, Args&amp;&amp;...&gt;</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Initializes the contained value as if constructing an object of type <code>tuple_element_t&lt;I, variant&gt;</code> with the arguments <code>std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>index()</code> is <code>I</code>
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of <code>tuple_element_t&lt;I, variant&gt;</code>.
</dd>
<dt>Remarks:</dt>
<dd>If <code>tuple_element_t&lt;I, variant&gt;</code>’s selected constructor is a <code>constexpr</code> constructor, this constructor shall be a <code>constexpr</code> constructor.
</dd>
</dl>
<h4 id="template-size_t-i-class-u-class...-args-constexpr-explicit-variantemplaced_index_ti-initializer_listu-il-args..."><code>template &lt;size_t I, class U, class... Args&gt; constexpr explicit variant(emplaced_index_t&lt;I&gt;, initializer_list&lt;U&gt; il, Args&amp;&amp;...);</code></h4>
<dl>
<dt>Requires:</dt>
<dd><code>I</code> must be less than <code>sizeof...(Types)</code>. <code>is_constructible_v&lt;tuple_element_t&lt;I, variant&gt;, initializer_list&lt;U&gt;&amp;, Args&amp;&amp;...&gt;</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Initializes the contained value as if constructing an object of type <code>tuple_element_t&lt;I, variant&gt;</code> with the arguments <code>il, std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>index()</code> is <code>I</code>
</dd>
<dt>Remarks:</dt>
<dd>The function shall not participate in overload resolution unless <code>is_constructible_v&lt;tuple_element_t&lt;I, variant&gt;, initializer_list&lt;U&gt;&amp;, Args&amp;&amp;...&gt;</code> is <code>true</code>. If <code>tuple_element_t&lt;I, variant&gt;</code>’s selected constructor is a <code>constexpr</code> constructor, this constructor shall be a <code>constexpr</code> constructor.
</dd>
</dl>
<h3 id="destructor">Destructor</h3>
<h4 id="variant"><code>~variant()</code></h4>
<dl>
<dt>Effects:</dt>
<dd>If <code>valid()</code> is <code>true</code>, calls <code>get&lt;T_j&gt;(*this).T_j::~T_j()</code> with <code>j</code> being <code>index()</code>.
</dd>
</dl>
<h3 id="assignment">Assignment</h3>
<h4 id="variant-operatorconst-variant-rhs"><code>variant&amp; operator=(const variant&amp; rhs)</code></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_copy_constructible_v&lt;T_i&gt; &amp;&amp; is_copy_assignable_v&lt;T_i&gt;</code> is <code>true</code> for all <code>i</code>.
</dd>
<dt>Effects:</dt>
<dd>If <code>index() == rhs.index()</code>, calls <code>get&lt;j&gt;(*this) = get&lt;j&gt;(rhs)</code> with <code>j</code> being <code>index()</code>. Else copies the value contained in <code>rhs</code> to a temporary, then destructs the current contained value of <code>*this</code>. Sets <code>*this</code> to contain the same type as <code>rhs</code> and move-constructs the contained value from the temporary.
</dd>
<dt>Returns:</dt>
<dd><code>*this</code>.
</dd>
<dt>Postconditions:</dt>
<dd><code>index() == rhs.index()</code>
</dd>
<dt>Exception safety:</dt>
<dd>If an exception is thrown during the call to <code>T_i</code>’s copy constructor (with <code>i</code> being <code>rhs.index()</code>), <code>*this</code> will remain unchanged. If an exception is thrown during the call to <code>T_i</code>’s move constructor, <code>valid()</code> will be <code>false</code> and no copy assignment will take place; the <code>variant</code> will be in a valid but partially unspecified state. If an exception is thrown during the call to <code>T_i</code>’s copy assignment, the state of the contained value is as defined by the exception safety guarantee of <code>T_i</code>’s copy assignment; <code>index()</code> will be <code>i</code>.
</dd>
</dl>
<h4 id="variant-operatorconst-variant-rhs-noexceptsee-below"><code>variant&amp; operator=(const variant&amp;&amp; rhs) noexcept(see below)</code></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_move_constructible_v&lt;T_i&gt; &amp;&amp; is_move_assignable_v&lt;T_i&gt;</code> is <code>true</code> for all <code>i</code>.
</dd>
<dt>Effects:</dt>
<dd>If <code>valid() &amp;&amp; index() == rhs.index()</code>, the move-assignment operator is called to set the contained object to <code>std::forward&lt;T_j&gt;(get&lt;j&gt;(rhs))</code> with <code>j</code> being <code>rhs.index()</code>. Else destructs the current contained value of <code>*this</code> if <code>valid()</code> is <code>true</code>, then initializes <code>*this</code> to hold the same alternative as <code>rhs</code> and initializes the contained value with <code>std::forward&lt;T_j&gt;(get&lt;j&gt;(rhs))</code>.
</dd>
<dt>Returns:</dt>
<dd><code>*this</code>.
</dd>
<dt>Remarks:</dt>
<dd>The expression inside <code>noexcept</code> is equivalent to: <code>is_nothrow_move_assignable_v&lt;T_i&gt; &amp;&amp; is_nothrow_move_constructible_v&lt;T_i&gt;</code> for all <code>i</code>.
</dd>
<dt>Exception safety:</dt>
<dd>If an exception is thrown during the call to <code>T_j</code>’s move constructor (with <code>j</code> being <code>rhs.index()</code>), <code>valid()</code> will be <code>false</code> and no move assignment will take place; the <code>variant</code> will be in a valid but partially unspecified state. If an exception is thrown during the call to <code>T_j</code>’s move assignment, the state of the contained value is as defined by the exception safety guarantee of <code>T_j</code>’s move assignment; <code>index()</code> will be <code>j</code>.
</dd>
</dl>
<h4 id="template-class-t-variant-operatorconst-t-t"><code>template &lt;class T&gt; variant&amp; operator=(const T&amp; t)</code></h4>
<h4 id="template-class-t-variant-operatorconst-t-t-noexceptsee-below"><code>template &lt;class T&gt; variant&amp; operator=(const T&amp;&amp; t) noexcept(see below)</code></h4>
<dl>
<dt>Requires:</dt>
<dd>The overload set <code>T_i(t)</code> of all constructors of all alternatives of this <code>variant</code> must resolve to exactly one best matching constructor call of an alternative type <code>T_j</code>, according to regular overload resolution; otherwise the program is ill-formed. [Note:
</dd>
</dl>
<pre><code>variant&lt;string, string&gt; v;
v = &quot;abc&quot;;</code></pre>
<p>is ill-formed, as both alternative types have an equally viable constructor for the argument.]</p>
<dl>
<dt>Effects:</dt>
<dd>If <code>*this</code> holds a <code>T_j</code>, the copy / move assignment operator is called, passing <code>t</code>. Else, for the copy assignment and if <code>is_move_constructibe&lt;T_j&gt;</code> is <code>true</code>, creates a temporary of type <code>T_j</code>, passing <code>t</code> as argument to the selected constructor. Destructs the current contained value of <code>*this</code>, initializes <code>*this</code> to hold the alternative <code>T_j</code>, and initializes the contained value, for the move assignment by calling the selected constructor overload, passing <code>t</code>; for the copy-assignment by move-constructing the contained value from the temporary if <code>is_move_constructibe&lt;T_j&gt;</code> is <code>true</code>, and copy-constructing the contained value passing <code>t</code> if <code>is_move_constructibe&lt;T_j&gt;</code> is <code>false</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>holds_alternative&lt;T_j&gt;(*this)</code> is <code>true</code>.
</dd>
<dt>Returns:</dt>
<dd><code>*this</code>.
</dd>
<dt>Exception safety:</dt>
<dd>If an exception is thrown during the call to the selected constructor, <code>valid()</code> will be <code>false</code> and no copy / move assignment will take place. If an exception is thrown during the call to <code>T_j</code>’s copy / move assignment, the state of the contained value and <code>t</code> are as defined by the exception safety guarantee of <code>T_j</code>’s copy / move assignment; <code>valid()</code> will be <code>true</code>.
</dd>
<dt>Remarks:</dt>
<dd>The expression inside <code>noexcept</code> is equivalent to: <code>is_nothrow_move_assignable&lt;T_i&gt;::value &amp;&amp; is_nothrow_move_constructible&lt;T_i&gt;::value</code> for all <code>i</code>.
</dd>
</dl>
<h4 id="template-class-t-class...-args-void-emplaceargs..."><code>template &lt;class T, class... Args&gt; void emplace(Args&amp;&amp;...)</code></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_constructible_v&lt;T, Args&amp;&amp;...&gt;</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Destructs the currently contained value if <code>valid()</code> is <code>true</code>. Then initializes the contained value as if constructing a value of type <code>T</code> with the arguments <code>std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of <code>T</code>.
</dd>
<dt>Exception safety:</dt>
<dd>If an exception is thrown during the call to <code>T</code>’s constructor, <code>valid()</code> will be <code>false</code>; the <code>variant</code> will be in a valid but partially unspecified state.
</dd>
</dl>
<h4 id="template-class-t-class-u-class...-args-void-emplaceinitializer_listu-il-args..."><code>template &lt;class T, class U, class... Args&gt; void emplace(initializer_list&lt;U&gt; il, Args&amp;&amp;...)</code></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_constructible_v&lt;T, initializer_list&lt;U&gt;&amp;, Args&amp;&amp;...&gt;</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Destructs the currently contained value if <code>valid()</code> is <code>true</code>. Then initializes the contained value as if constructing an object of type <code>T</code> with the arguments <code>il, std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of <code>T</code>.
</dd>
<dt>Exception safety:</dt>
<dd>If an exception is thrown during the call to <code>T</code>’s constructor, <code>valid()</code> will be <code>false</code>; the <code>variant</code> will be in a valid but partially unspecified state.
</dd>
<dt>Remarks:</dt>
<dd>The function shall not participate in overload resolution unless <code>is_constructible&lt;T, initializer_list&lt;U&gt;&amp;, Args&amp;&amp;...&gt;::value</code> is <code>true</code>.
</dd>
</dl>
<h4 id="template-size_t-i-class...-args-void-emplaceargs..."><code>template &lt;size_t I, class... Args&gt; void emplace(Args&amp;&amp;...)</code></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_constructible_v&lt;tuple_element&lt;I, variant&gt;, Args&amp;&amp;...&gt;</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Destructs the currently contained value if <code>valid()</code> is <code>true</code>. Then initializes the contained value as if constructing a value of type <code>tuple_element&lt;I, variant&gt;</code> with the arguments <code>std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>index()</code> is <code>I</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of <code>tuple_element&lt;I, variant&gt;</code>.
</dd>
<dt>Exception safety:</dt>
<dd>If an exception is thrown during the call to <code>tuple_element&lt;I, variant&gt;</code>’s constructor, <code>valid()</code> will be <code>false</code>; the <code>variant</code> will be in a valid but partially unspecified state.
</dd>
</dl>
<h4 id="template-size_t-i-class-u-class...-args-void-emplaceinitializer_listu-il-args..."><code>template &lt;size_t I, class U, class... Args&gt; void emplace(initializer_list&lt;U&gt; il, Args&amp;&amp;...)</code></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_constructible_v&lt;tuple_element&lt;I, variant&gt;, initializer_list&lt;U&gt;&amp;, Args&amp;&amp;...&gt;</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Destructs the currently contained value if <code>valid()</code> is <code>true</code>. Then initializes the contained value as if constructing an object of type <code>tuple_element&lt;I, variant&gt;</code> with the arguments <code>il, std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>index()</code> is <code>I</code>
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of <code>tuple_element&lt;I, variant&gt;</code>.
</dd>
<dt>Exception safety:</dt>
<dd>If an exception is thrown during the call to <code>tuple_element&lt;I, variant&gt;</code>’s constructor, <code>valid()</code> will be <code>false</code>; the <code>variant</code> will be in a valid but partially unspecified state.
</dd>
<dt>Remarks:</dt>
<dd>The function shall not participate in overload resolution unless <code>is_constructible_v&lt;tuple_element&lt;I, variant&gt;, initializer_list&lt;U&gt;&amp;, Args&amp;&amp;...&gt;</code> is <code>true</code>.
</dd>
</dl>
<h2 id="bool-valid-const-noexcept"><code>bool valid() const noexcept</code></h2>
<dl>
<dt>Effects:</dt>
<dd>returns whether the <code>variant</code> contains a value (returns <code>true</code>), or is in a valid but partially unspecified state (returns <code>false</code>).
</dd>
</dl>
<h2 id="size_t-index-const-noexcept"><code>size_t index() const noexcept</code></h2>
<dl>
<dt>Effects:</dt>
<dd>Returns the index <code>j</code> of the currently active alternative, or <code>tuple_not_found</code> if <code>valid()</code> is <code>false</code>.
</dd>
</dl>
<h2 id="void-swapvariant-rhs-noexceptsee-below"><code>void swap(variant&amp; rhs) noexcept(see below)</code></h2>
<dl>
<dt>Requires:</dt>
<dd><code>valid() &amp;&amp; rhs.valid()</code>. <code>is_move_constructible_v&lt;T_i&gt;</code> is <code>true</code> for all <code>i</code>.
</dd>
<dt>Effects:</dt>
<dd>if <code>index() == rhs.index()</code>, calls <code>swap(get&lt;i&gt;(*this), get&lt;i&gt;(hrs))</code> with <code>i</code> being <code>index()</code>. Else calls <code>swap(*this, hrs)</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exceptions that the expression in the Effects clause throws.
</dd>
<dt>Exception safety:</dt>
<dd>If an exception is thrown during the call to function <code>swap(get&lt;i&gt;(*this), get&lt;i&gt;(hrs))</code>, the state of the value of <code>this</code> and of <code>rhs</code> is determined by the exception safety guarantee of <code>swap</code> for lvalues of <code>T_i</code> with <code>i</code> being <code>index()</code>. If an exception is thrown during the call to <code>swap(*this, hrs)</code>, the state of the value of <code>this</code> and of <code>rhs</code> is determined by the exception safety guarantee of <code>variant</code>’s move constructor and assignment operator.
</dd>
</dl>
<h2 id="in-place-construction">In-place construction</h2>
<pre><code>template &lt;class T&gt; struct emplaced_type_t{};
template &lt;class T&gt; constexpr emplaced_type_t&lt;T&gt; emplaced_type{};
template &lt;size_t I&gt; struct emplaced_index_t{};
template &lt;size_t I&gt; constexpr emplaced_index_t&lt;I&gt; emplaced_index;</code></pre>
<p>Template instances of <code>emplaced_type_t</code> are empty structure types used as unique types to disambiguate constructor and function overloading, and signaling (through the template parameter) the alternative to be constructed. Specifically, <code>variant&lt;Types...&gt;</code> has a constructor with <code>emplaced_type_t&lt;T&gt;</code> as the first argument followed by an argument pack; this indicates that <code>T</code> should be constructed in-place (as if by a call to a placement new expression) with the forwarded argument pack as parameters. If a <code>variant</code>’s <code>types</code> has multiple occurrences of <code>T</code>, <code>emplaces_index_t</code> must be used.</p>
<p>Template instances of <code>emplaced_index_t</code> are empty structure types used as unique types to disambiguate constructor and function overloading, and signaling (through the template parameter) the alternative to be constructed. Specifically, <code>variant&lt;Types...&gt;</code> has a constructor with <code>emplaced_index_t&lt;I&gt;</code> as the first argument followed by an argument pack; this indicates that <code>tuple_element&lt;I, variant&gt;</code> should be constructed in-place (as if by a call to a placement new expression) with the forwarded argument pack as parameters.</p>
<h2 id="class-bad_variant_access"><code>class bad_variant_access</code></h2>
<pre><code>class bad_variant_access : public logic_error {
public:
  explicit bad_variant_access(const string&amp; what_arg);
  explicit bad_variant_access(const char* what_arg);
};</code></pre>
<p>The class <code>bad_variant_access</code> defines the type of objects thrown as exceptions to report the situation where an attempt is made to access the value of a <code>variant</code> object <code>v</code> through one of the <code>get</code> overloads in an invalid way:</p>
<ul>
<li>for <code>get</code> overloads with template parameter list <code>size_t I, class... Types</code>, because <code>I</code> does not equal to <code>index()</code>,</li>
<li>for <code>get</code> overloads with template parameter list <code>class T, class... Types</code>, because <code>holds_alternative&lt;T&gt;(v)</code> is <code>false</code></li>
</ul>
<p>The value of <code>what_arg</code> of an exception thrown in these cases is implementation defined.</p>
<h3 id="bad_variant_accessconst-string-what_arg"><code>bad_variant_access(const string&amp; what_arg)</code></h3>
<dl>
<dt>Effects:</dt>
<dd>Constructs an object of class <code>bad_variant_access</code>.
</dd>
</dl>
<h3 id="bad_variant_accessconst-char-what_arg"><code>bad_variant_access(const char* what_arg)</code></h3>
<dl>
<dt>Effects:</dt>
<dd>Constructs an object of class <code>bad_variant_access</code>.
</dd>
</dl>
<h2 id="tuple-interface-to-class-template-variant"><code>tuple</code> interface to class template <code>variant</code></h2>
<h3 id="template-class-t-class...-types-struct-tuple_size-varianttypes..."><code>template &lt;class T, class... Types&gt;     struct tuple_size &lt;variant&lt;Types...&gt;&gt;</code></h3>
<pre><code>template &lt;class... Types&gt;
class tuple_size&lt;variant&lt;Types...&gt; &gt;
  : public integral_constant&lt;size_t, sizeof...(Types)&gt; { };</code></pre>
<h3 id="template-size_t-i-class...-types-struct-tuple_elementi-varianttypes..."><code>template &lt;size_t I, class... Types&gt;     struct tuple_element&lt;I, variant&lt;Types...&gt;&gt;</code></h3>
<pre><code>template &lt;class... Types&gt;
class tuple_element&lt;variant&lt;Types...&gt; &gt;
  : public tuple_element&lt;I, tuple&lt;Types...&gt;&gt; { };</code></pre>
<h2 id="value-access">Value access</h2>
<h3 id="template-class-t-class...-types-bool-holds_alternativeconst-varianttypes...-v-noexcept"><code>template &lt;class T, class... Types&gt; bool holds_alternative(const variant&lt;Types...&gt;&amp; v) noexcept;</code></h3>
<dl>
<dt>Requires:</dt>
<dd>The type <code>T</code> occurs exactly once in <code>Types...</code>. Otherwise, the program is ill-formed.
</dd>
<dt>Effects:</dt>
<dd>returns <code>true</code> if <code>index()</code> is equal to <code>tuple_find&lt;T, variant&lt;Types...&gt;&gt;</code>.
</dd>
</dl>
<h3 id="template-class-t-class...-types-remove_reference_tt-getvarianttypes...-v"><code>template &lt;class T, class... Types&gt; remove_reference_t&lt;T&gt;&amp; get(variant&lt;Types...&gt;&amp; v)</code></h3>
<h3 id="template-class-t-class...-types-const-remove_reference_tt-getconst-varianttypes..."><code>template &lt;class T, class... Types&gt; const remove_reference_t&lt;T&gt;&amp; get(const variant&lt;Types...&gt;&amp;)</code></h3>
<dl>
<dt>Requires:</dt>
<dd>The type <code>T</code> occurs exactly once in <code>Types...</code>. Otherwise, the program is ill-formed. <code>v.valid()</code> must be <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Equivalent to <code>return get&lt;tuple_find&lt;T, variant&lt;Types...&gt;&gt;::value&gt;(v)</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exceptions that the expression in the Effects clause throws.
</dd>
</dl>
<h3 id="template-class-t-class...-types-t-getvarianttypes...-v"><code>template &lt;class T, class... Types&gt; T&amp;&amp; get(variant&lt;Types...&gt;&amp;&amp; v)</code></h3>
<dl>
<dt>Requires:</dt>
<dd>The type <code>T</code> occurs exactly once in <code>Types...</code>. Otherwise, the program is ill-formed. <code>v.valid()</code> must be <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Equivalent to <code>return get&lt;tuple_find&lt;T, variant&lt;Types...&gt;&gt;::value&gt;(v)</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exceptions that the expression in the Effects clause throws.
</dd>
<dt>Remarks:</dt>
<dd>if the element type <code>T</code> is some reference type <code>X&amp;</code>, the return type is <code>X&amp;</code>, not <code>X&amp;&amp;</code>. However, if the element type is a non-reference type <code>T</code>, the return type is <code>T&amp;&amp;</code>.
</dd>
</dl>
<h3 id="template-size_t-i-class...-types-remove_reference_tt-getvarianttypes...-v"><code>template &lt;size_t I, class... Types&gt; remove_reference_t&lt;T&gt;&amp; get(variant&lt;Types...&gt;&amp; v)</code></h3>
<h3 id="template-size_t-i-class...-types-const-remove_reference_tt-getconst-varianttypes...-v"><code>template &lt;size_t I, class... Types&gt; const remove_reference_t&lt;T&gt;&amp; get(const variant&lt;Types...&gt;&amp; v)</code></h3>
<dl>
<dt>Requires:</dt>
<dd>The program is ill-formed unless <code>I &lt; sizeof...(Types)</code>. <code>v.valid()</code> must be <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Return a (const) reference to the object stored in the variant, if <code>v.index()</code> is <code>I</code>, else throws an exception of type <code>bad_variant_access</code>.
</dd>
<dt>Throws:</dt>
<dd>An exception of type <code>bad_variant_access</code>.
</dd>
</dl>
<h3 id="template-size_t-i-class...-types-t-getvarianttypes...-v"><code>template &lt;size_t I, class... Types&gt; T&amp;&amp; get(variant&lt;Types...&gt;&amp;&amp; v)</code></h3>
<dl>
<dt>Requires:</dt>
<dd>The program is ill-formed unless <code>I &lt; sizeof...(Types)</code>. <code>v.valid()</code> must be <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Equivalent to <code>return std::forward&lt;typename tuple_element&lt;I, variant&lt;Types...&gt; &gt;::type&amp;&amp;&gt;(get&lt;I&gt;(v))</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exceptions that the expression in the Effects clause throws.
</dd>
<dt>Remarks:</dt>
<dd>if the element type <code>typename tuple_element&lt;I, variant&lt;Types...&gt; &gt;::type</code> is some reference type <code>X&amp;</code>, the return type is <code>X&amp;</code>, not <code>X&amp;&amp;</code>. However, if the element type is a non-reference type <code>T</code>, the return type is <code>T&amp;&amp;</code>.
</dd>
</dl>
<h3 id="template-class-t-class...-types-remove_reference_tt-getvarianttypes...-v-1"><code>template &lt;class T, class... Types&gt; remove_reference_t&lt;T&gt;* get(variant&lt;Types...&gt;* v)</code></h3>
<h3 id="template-class-t-class...-types-const-remove_reference_tt-getconst-varianttypes...-v"><code>template &lt;class T, class... Types&gt; const remove_reference_t&lt;T&gt;* get(const variant&lt;Types...&gt;* v)</code></h3>
<dl>
<dt>Requires:</dt>
<dd>The type <code>T</code> occurs exactly once in <code>Types...</code>. Otherwise, the program is ill-formed. <code>v-&gt;valid()</code> must be <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Equivalent to <code>return get&lt;tuple_find&lt;T, variant&lt;Types...&gt;&gt;::value&gt;(v)</code>.
</dd>
</dl>
<h3 id="template-size_t-i-class...-types-remove_reference_ttuple_element_ti-varianttypes...-getvarianttypes..."><code>template &lt;size_t I, class... Types&gt; remove_reference_t&lt;tuple_element_t&lt;I, variant&lt;Types...&gt;&gt;&gt;* get(variant&lt;Types...&gt;*)</code></h3>
<h3 id="template-size_t-i-class...-types-const-remove_reference_ttuple_element_ti-varianttypes...-getconst-varianttypes..."><code>template &lt;size_t I, class... Types&gt; const remove_reference_t&lt;tuple_element_t&lt;I, variant&lt;Types...&gt;&gt;&gt;* get(const variant&lt;Types...&gt;*)</code></h3>
<dl>
<dt>Requires:</dt>
<dd>The program is ill-formed unless <code>I &lt; sizeof...(Types)</code>. <code>v.valid()</code> must be <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Return a (const) reference to the object stored in the variant, if <code>v-&gt;index()</code> is <code>I</code>, else returns <code>nullptr</code>.
</dd>
</dl>
<h2 id="relational-operators">Relational operators</h2>
<h3 id="template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w"><code>template &lt;class... Types&gt; bool operator==(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></h3>
<dl>
<dt>Requires:</dt>
<dd><code>valid() &amp;&amp; v.valid()</code> shall be <code>true</code>. <code>get&lt;i&gt;(v) == get&lt;i&gt;(w)</code> is a valid expression returning a type that is convertible to <code>bool</code>, for for all <code>i</code> in <code>0 ... sizeof...(Types)</code>.
</dd>
<dt>Returns:</dt>
<dd><code>true</code> if <code>v.index() == w.index() &amp;&amp; get&lt;i&gt;(v) == get&lt;i&gt;(w)</code> with <code>i</code> being <code>v.index()</code>, otherwise <code>false</code>.
</dd>
</dl>
<h3 id="template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-1"><code>template &lt;class... Types&gt; bool operator!=(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></h3>
<dl>
<dt>Returns:</dt>
<dd><code>!(v == w)</code>.
</dd>
</dl>
<h3 id="template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-2"><code>template &lt;class... Types&gt; bool operator&lt;(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></h3>
<dl>
<dt>Requires:</dt>
<dd><code>valid() &amp;&amp; v.valid()</code> shall be <code>true</code>. <code>get&lt;i&gt;(v) &lt; get&lt;i&gt;(w)</code> is a valid expression returning a type that is convertible to <code>bool</code>, for for all <code>i</code> in <code>0 ... sizeof...(Types)</code>.
</dd>
<dt>Returns:</dt>
<dd><code>true</code> if <code>v.index() &lt; w.index() || (v.index() == w.index() &amp;&amp; get&lt;i&gt;(v) &lt; get&lt;i&gt;(w))</code> with <code>i</code> being <code>v.index()</code>, otherwise <code>false</code>.
</dd>
</dl>
<h3 id="template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-3"><code>template &lt;class... Types&gt; bool operator&gt;(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></h3>
<dl>
<dt>Returns:</dt>
<dd><code>w &lt; v</code>.
</dd>
</dl>
<h3 id="template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-4"><code>template &lt;class... Types&gt; bool operator&lt;=(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></h3>
<dl>
<dt>Returns:</dt>
<dd><code>!(v &gt; w)</code>.
</dd>
</dl>
<h3 id="template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-5"><code>template &lt;class... Types&gt; bool operator&gt;=(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></h3>
<dl>
<dt>Returns:</dt>
<dd><code>!(v &lt; w)</code>
</dd>
</dl>
<h2 id="visitation">Visitation</h2>
<h3 id="template-class-visitor-class...-variants-decltypeauto-visitvisitor-vis-variants...-vars"><code>template &lt;class Visitor, class... Variants&gt;   decltype(auto) visit(Visitor&amp; vis, Variants&amp;... vars)</code></h3>
<h3 id="template-class-visitor-class...-variants-decltypeauto-visitconst-visitor-vis-const-variants...-vars"><code>template &lt;class Visitor, class... Variants&gt; decltype(auto) visit(const Visitor&amp; vis, const Variants&amp;... vars)</code></h3>
<dl>
<dt>Requires:</dt>
<dd><code>var.valid()</code> must be <code>true</code> for all <code>var</code> in <code>vars</code>. The expression in the Effects clause must be a valid expression of the same type, for all combinations of alternative types of all variants.
</dd>
<dt>Effects:</dt>
<dd>Calls <code>vis(get&lt;T_0_i&gt;(get&lt;0&gt;(vars)),get&lt;T_1_i&gt;(get&lt;1&gt;(vars),..)</code> with <code>T_j_i</code> being <code>get&lt;j&gt;(vars).index()</code>.
</dd>
<dt>Remarks:</dt>
<dd><code>visit</code> with <code>sizeof...(Variants)</code> being <code>0</code> is ill-formed. For <code>sizeof...(Variants)</code> being <code>1</code>, the invocation of the callable must be implemented in <code>O(1)</code>, i.e. it must must not depend on <code>sizeof...(Types)</code>. For <code>sizeof...(Variants)</code> greater <code>1</code>, the invocation of the callable has no complexity requirements.
</dd>
</dl>
<h2 id="hash-support">Hash support</h2>
<h3 id="template-class...-types-struct-hashexperimentalvarianttypes..."><code>template &lt;class... Types&gt; struct hash&lt;experimental::variant&lt;Types...&gt;&gt;</code></h3>
<dl>
<dt>Requires:</dt>
<dd>the template specialization <code>hash&lt;T_i&gt;</code> shall meet the requirements of class template <code>hash</code> (C++11 §20.8.12) for all <code>i</code>. The template specialization <code>hash&lt;variant&lt;Types...&gt;&gt;</code> shall meet the requirements of class template <code>hash</code>.
</dd>
</dl>
<h1 id="conclusion">Conclusion</h1>
<p>A variant has proven to be a useful tool. This paper proposes the necessary ingredients.</p>
<h1 id="acknowledgments">Acknowledgments</h1>
<p>Thank you, Nevin “:-)” Liber, for bringing sanity to this proposal. Agustín K-ballo Bergé and Antony Polukhin provided very valuable feedback, criticism and suggestions. Thanks also to Vincenzo Innocente and Philippe Canal for their comments.</p>
<h1 id="references" class="references unnumbered">References</h1>
<div id="ref-N4335">
<p>1. <em>Working Draft, Technical Specification on C++ Extensions for Library Fundamentals</em>. N4335</p>
</div>
<div id="ref-PERFECTINIT">
<p>2. <em>Improving pair and tuple, revision 2</em>. N4064</p>
</div>
</body>
</html>
